<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 02 16:43:53 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>__Icon9Factory__</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="__Icon9Factory__";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/__Icon9Factory__.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__UI__.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html" target="_top">框架</a></li>
<li><a href="__Icon9Factory__.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye.ch2_tab</div>
<h2 title="类 __Icon9Factory__" class="title">类 __Icon9Factory__</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="org.jb2011.lnf.beautyeye.utils中的类">org.jb2011.lnf.beautyeye.utils.RawCache</a>&lt;org.jb2011.ninepatch4j.NinePatch&gt;</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.ch2_tab.__Icon9Factory__</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">__Icon9Factory__</span>
extends <a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="org.jb2011.lnf.beautyeye.utils中的类">RawCache</a>&lt;org.jb2011.ninepatch4j.NinePatch&gt;</pre>
<div class="block">NinePatch图片（*.9.png）工厂类.</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Jack Jiang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></span></code>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html#Z:Z__Icon9Factory__--">__Icon9Factory__</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">__Icon9Factory__</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of __Icon9Factory__.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.jb2011.ninepatch4j.NinePatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html#getRaw-java.lang.String-">getRaw</a></span>(java.lang.String&nbsp;relativePath)</code>
<div class="block">Gets the raw.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.jb2011.ninepatch4j.NinePatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html#getResource-java.lang.String-java.lang.Class-">getResource</a></span>(java.lang.String&nbsp;relativePath,
           java.lang.Class&nbsp;baseClass)</code>
<div class="block">本地资源获取方法实现.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.jb2011.ninepatch4j.NinePatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html#getTabbedPaneBgNormal_rover--">getTabbedPaneBgNormal_rover</a></span>()</code>
<div class="block">Gets the tabbed pane bg normal_rover.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.jb2011.ninepatch4j.NinePatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html#getTabbedPaneBgNormal--">getTabbedPaneBgNormal</a></span>()</code>
<div class="block">Gets the tabbed pane bg normal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.jb2011.ninepatch4j.NinePatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html#getTabbedPaneBgSelected--">getTabbedPaneBgSelected</a></span>()</code>
<div class="block">Gets the tabbed pane bg selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jb2011.lnf.beautyeye.utils.RawCache">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.jb2011.lnf.beautyeye.utils.<a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="org.jb2011.lnf.beautyeye.utils中的类">RawCache</a></h3>
<code><a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html#getRaw-java.lang.String-java.lang.Class-">getRaw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="IMGS_ROOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMGS_ROOT</h4>
<pre>public static final&nbsp;java.lang.String IMGS_ROOT</pre>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.ch2_tab.__Icon9Factory__.IMGS_ROOT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Z:Z__Icon9Factory__--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__Icon9Factory__</h4>
<pre>public&nbsp;__Icon9Factory__()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">__Icon9Factory__</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of __Icon9Factory__.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>single instance of __Icon9Factory__</dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>protected&nbsp;org.jb2011.ninepatch4j.NinePatch&nbsp;getResource(java.lang.String&nbsp;relativePath,
                                                       java.lang.Class&nbsp;baseClass)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html#getResource-java.lang.String-java.lang.Class-">RawCache</a></code></span></div>
<div class="block">本地资源获取方法实现.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html#getResource-java.lang.String-java.lang.Class-">getResource</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="org.jb2011.lnf.beautyeye.utils中的类">RawCache</a>&lt;org.jb2011.ninepatch4j.NinePatch&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>relativePath</code> - 相对路径</dd>
<dd><code>baseClass</code> - 基准类</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the resource</dd>
</dl>
</li>
</ul>
<a name="getRaw-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre>public&nbsp;org.jb2011.ninepatch4j.NinePatch&nbsp;getRaw(java.lang.String&nbsp;relativePath)</pre>
<div class="block">Gets the raw.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>relativePath</code> - the relative path</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the raw</dd>
</dl>
</li>
</ul>
<a name="getTabbedPaneBgSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabbedPaneBgSelected</h4>
<pre>public&nbsp;org.jb2011.ninepatch4j.NinePatch&nbsp;getTabbedPaneBgSelected()</pre>
<div class="block">Gets the tabbed pane bg selected.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the tabbed pane bg selected</dd>
</dl>
</li>
</ul>
<a name="getTabbedPaneBgNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabbedPaneBgNormal</h4>
<pre>public&nbsp;org.jb2011.ninepatch4j.NinePatch&nbsp;getTabbedPaneBgNormal()</pre>
<div class="block">Gets the tabbed pane bg normal.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the tabbed pane bg normal</dd>
</dl>
</li>
</ul>
<a name="getTabbedPaneBgNormal_rover--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTabbedPaneBgNormal_rover</h4>
<pre>public&nbsp;org.jb2011.ninepatch4j.NinePatch&nbsp;getTabbedPaneBgNormal_rover()</pre>
<div class="block">Gets the tabbed pane bg normal_rover.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the tabbed pane bg normal_rover</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/__Icon9Factory__.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__UI__.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html" target="_top">框架</a></li>
<li><a href="__Icon9Factory__.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
