<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 02 16:43:54 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jb2011.lnf.beautyeye.widget.border</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jb2011.lnf.beautyeye.widget.border";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jb2011/lnf/beautyeye/widget/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../org/jb2011/lnf/beautyeye/winlnfutils/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jb2011/lnf/beautyeye/widget/border/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.jb2011.lnf.beautyeye.widget.border</h1>
<div class="docSummary">
<div class="block">本包内包含了各种自定义border实现类。</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jb2011/lnf/beautyeye/widget/border/BEDashedBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BEDashedBorder</a></td>
<td class="colLast">
<div class="block">虚线边框Border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BEDashedRoundRecBorder</a></td>
<td class="colLast">
<div class="block">虚线圆角边框Border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jb2011/lnf/beautyeye/widget/border/BERoundBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BERoundBorder</a></td>
<td class="colLast">
<div class="block">圆角实线边框Border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jb2011/lnf/beautyeye/widget/border/BEShadowBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BEShadowBorder</a></td>
<td class="colLast">
<div class="block">一个用9格图实现的边框阴影效果，目前用于内部窗口的边框（阴影效果是半透明的）。.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jb2011/lnf/beautyeye/widget/border/BEShadowBorder2.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BEShadowBorder2</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">此border因美感效果有些瑕疵，目前已停用。</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jb2011/lnf/beautyeye/widget/border/BEShadowBorder3.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BEShadowBorder3</a></td>
<td class="colLast">
<div class="block">一个用9格图实现的边框阴影效果，目前主要用于窗口的边框（阴影效果是半透明的）。.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jb2011/lnf/beautyeye/widget/border/NinePatchBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">NinePatchBorder</a></td>
<td class="colLast">
<div class="block">一个利用NinePatch图实现边框的border实现类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jb2011/lnf/beautyeye/widget/border/PlainGrayBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">PlainGrayBorder</a></td>
<td class="colLast">
<div class="block">一个NinePatch图实现的不透明边框border.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包org.jb2011.lnf.beautyeye.widget.border的说明">程序包org.jb2011.lnf.beautyeye.widget.border的说明</h2>
<div class="block">本包内包含了各种自定义border实现类。</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jb2011/lnf/beautyeye/widget/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../org/jb2011/lnf/beautyeye/winlnfutils/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jb2011/lnf/beautyeye/widget/border/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
