### OptionPane Demo ###

OptionPaneDemo.accessible_description=The OptionPane Demo shows examples of using JOptionPane to generate different common option dialog boxes
OptionPaneDemo.tooltip=JOptionPane Demo
OptionPaneDemo.name=Option Pane Demo

OptionPaneDemo.warningbutton=Show Warning Dialog
OptionPaneDemo.componentbutton=Show Component Dialog
OptionPaneDemo.inputbutton=Show Input Dialog
OptionPaneDemo.confirmbutton=Show Confirmation Dialog
OptionPaneDemo.messagebutton=Show Message Dialog

OptionPaneDemo.warningtitle=Warning Dialog Example
OptionPaneDemo.warningtext=<html><P><font color=black>This is a test of the <font color=red><b>Emergency Broadcast System</b></font>. <i><b>This is <br> only a test</b></i>.  The webmaster of your local intranet, in voluntary <br> cooperation with the <font color=blue><b>Federal</b></font> and <font color=blue><b>State</b></font> authorities, have <br> developed this system to keep you informed in the event of an <br> emergency. If this had been an actual emergency, the signal you <br> just heard would have been followed by official information, news <br> or instructions. This concludes this test of the <font color=red><b>Emergency <br> Broadcast System</b></font>.</font></P><P><br>Developer Note: This dialog demo used HTML for text formatting.</P></html>

OptionPaneDemo.messagetext=Message in a Bottle (yeah)

OptionPaneDemo.confirmquestion=Is the sun shining outside today?
OptionPaneDemo.confirmyes=<html>Well what are you doing playing on the computer?<br> Get outside! Take a trip to the beach! Get a little sun!</html>
OptionPaneDemo.confirmno=Well good thing you're inside protected from the elements!

OptionPaneDemo.inputquestion=What is your favorite movie?
OptionPaneDemo.inputresponse=That was a pretty good movie!

OptionPaneDemo.componenttitle=Component Dialog Example
OptionPaneDemo.componentmessage=<html>JOptionPane can contain as many components <br> as you want, such as a text field:</html>
OptionPaneDemo.componenttextfield=or a combobox:
OptionPaneDemo.component_cb1=item 1
OptionPaneDemo.component_cb2=item 2
OptionPaneDemo.component_cb3=item 3
OptionPaneDemo.componentmessage2=<html>JOptionPane can also show as many options <br> as you want:</html>
OptionPaneDemo.component_op1=Yes
OptionPaneDemo.component_op2=No
OptionPaneDemo.component_op3=Maybe
OptionPaneDemo.component_op4=Probably
OptionPaneDemo.component_op5=Cancel

OptionPaneDemo.component_r1=Upbeat and positive! I like that! Good choice.
OptionPaneDemo.component_r2=Definitely not, I wouldn't do it either.
OptionPaneDemo.component_r3=<html><font color=black> Mmmm.. yes, the situation is unclear at this <br> time. Check back when you know for sure.</font></html>
OptionPaneDemo.component_r4=<html><font color=black>You know you want to. I think you should <br> have gone for broke and pressed "Yes".</font></html>

