<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 02 16:43:53 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JVM</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JVM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JVM.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/LogHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/utils/JVM.html" target="_top">框架</a></li>
<li><a href="JVM.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye.utils</div>
<h2 title="类 JVM" class="title">类 JVM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.utils.JVM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JVM</span>
extends java.lang.Object</pre>
<div class="block">Deals with the different version of the Java Virtual Machine. <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#isJDK1_6_U10">isJDK1_6_U10</a></span></code>
<div class="block">The is jd k1_6_ u10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#isJDK1_6_U11">isJDK1_6_U11</a></span></code>
<div class="block">The is jd k1_6_ u11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_0">JDK1_0</a></span></code>
<div class="block">The Constant JDK1_0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_1">JDK1_1</a></span></code>
<div class="block">The Constant JDK1_1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_2">JDK1_2</a></span></code>
<div class="block">The Constant JDK1_2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_3">JDK1_3</a></span></code>
<div class="block">The Constant JDK1_3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_4">JDK1_4</a></span></code>
<div class="block">The Constant JDK1_4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_5">JDK1_5</a></span></code>
<div class="block">The Constant JDK1_5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_6">JDK1_6</a></span></code>
<div class="block">The Constant JDK1_6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_6_U10_AND_AFTER">JDK1_6_U10_AND_AFTER</a></span></code>
<div class="block">The Constant JDK1_6_U10_AND_AFTER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_7">JDK1_7</a></span></code>
<div class="block">The Constant JDK1_7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_8">JDK1_8</a></span></code>
<div class="block">The Constant JDK1_8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#JDK1_9">JDK1_9</a></span></code>
<div class="block">The Constant JDK1_9.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#JVM--">JVM</a></span>()</code>
<div class="block">Creates a new JVM data from the <code>java.version</code>
 System property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#JVM-java.lang.String-">JVM</a></span>(java.lang.String&nbsp;p_JavaVersion)</code>
<div class="block">Constructor for the OS object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类">JVM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#current--">current</a></span>()</code>
<div class="block">Current.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotEight--">isOneDotEight</a></span>()</code>
<div class="block">Checks if is one dot eight.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotFive--">isOneDotFive</a></span>()</code>
<div class="block">Checks if is one dot five.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotFour--">isOneDotFour</a></span>()</code>
<div class="block">Checks if is one dot four.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotNine--">isOneDotNine</a></span>()</code>
<div class="block">Checks if is one dot nine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotOne--">isOneDotOne</a></span>()</code>
<div class="block">Checks if is one dot one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotSeven--">isOneDotSeven</a></span>()</code>
<div class="block">Checks if is one dot seven.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotSix--">isOneDotSix</a></span>()</code>
<div class="block">Checks if is one dot six.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotSixUpdate12OrAfter--">isOneDotSixUpdate12OrAfter</a></span>()</code>
<div class="block">Determines if the version of JDK1_6 has Nimbus Look and Feel installed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotThree--">isOneDotThree</a></span>()</code>
<div class="block">Checks if is one dot three.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotTwo--">isOneDotTwo</a></span>()</code>
<div class="block">Checks if is one dot two.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html#isOrLater-int-">isOrLater</a></span>(int&nbsp;p_Version)</code>
<div class="block">Checks if is or later.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="JDK1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK1_0</h4>
<pre>public static final&nbsp;int JDK1_0</pre>
<div class="block">The Constant JDK1_0.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.JVM.JDK1_0">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="JDK1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK1_1</h4>
<pre>public static final&nbsp;int JDK1_1</pre>
<div class="block">The Constant JDK1_1.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.JVM.JDK1_1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="JDK1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK1_2</h4>
<pre>public static final&nbsp;int JDK1_2</pre>
<div class="block">The Constant JDK1_2.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.JVM.JDK1_2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="JDK1_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK1_3</h4>
<pre>public static final&nbsp;int JDK1_3</pre>
<div class="block">The Constant JDK1_3.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.JVM.JDK1_3">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="JDK1_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK1_4</h4>
<pre>public static final&nbsp;int JDK1_4</pre>
<div class="block">The Constant JDK1_4.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.JVM.JDK1_4">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="JDK1_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK1_5</h4>
<pre>public static final&nbsp;int JDK1_5</pre>
<div class="block">The Constant JDK1_5.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.JVM.JDK1_5">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="JDK1_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK1_6</h4>
<pre>public static final&nbsp;int JDK1_6</pre>
<div class="block">The Constant JDK1_6.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.JVM.JDK1_6">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="JDK1_6_U10_AND_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK1_6_U10_AND_AFTER</h4>
<pre>public static final&nbsp;int JDK1_6_U10_AND_AFTER</pre>
<div class="block">The Constant JDK1_6_U10_AND_AFTER.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.JVM.JDK1_6_U10_AND_AFTER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="isJDK1_6_U10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJDK1_6_U10</h4>
<pre>public static&nbsp;boolean isJDK1_6_U10</pre>
<div class="block">The is jd k1_6_ u10.</div>
</li>
</ul>
<a name="isJDK1_6_U11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJDK1_6_U11</h4>
<pre>public static&nbsp;boolean isJDK1_6_U11</pre>
<div class="block">The is jd k1_6_ u11.</div>
</li>
</ul>
<a name="JDK1_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK1_7</h4>
<pre>public static final&nbsp;int JDK1_7</pre>
<div class="block">The Constant JDK1_7.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.JVM.JDK1_7">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="JDK1_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK1_8</h4>
<pre>public static final&nbsp;int JDK1_8</pre>
<div class="block">The Constant JDK1_8.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.JVM.JDK1_8">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="JDK1_9">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDK1_9</h4>
<pre>public static final&nbsp;int JDK1_9</pre>
<div class="block">The Constant JDK1_9.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.JVM.JDK1_9">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JVM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JVM</h4>
<pre>public&nbsp;JVM()</pre>
<div class="block">Creates a new JVM data from the <code>java.version</code>
 System property</div>
</li>
</ul>
<a name="JVM-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JVM</h4>
<pre>public&nbsp;JVM(java.lang.String&nbsp;p_JavaVersion)</pre>
<div class="block">Constructor for the OS object.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>p_JavaVersion</code> - the p_ java version</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="current--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public static&nbsp;<a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类">JVM</a>&nbsp;current()</pre>
<div class="block">Current.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the current JVM object</dd>
</dl>
</li>
</ul>
<a name="isOrLater-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrLater</h4>
<pre>public&nbsp;boolean&nbsp;isOrLater(int&nbsp;p_Version)</pre>
<div class="block">Checks if is or later.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>p_Version</code> - the p_ version</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if is or later</dd>
</dl>
</li>
</ul>
<a name="isOneDotOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneDotOne</h4>
<pre>public&nbsp;boolean&nbsp;isOneDotOne()</pre>
<div class="block">Checks if is one dot one.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if is one dot one</dd>
</dl>
</li>
</ul>
<a name="isOneDotTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneDotTwo</h4>
<pre>public&nbsp;boolean&nbsp;isOneDotTwo()</pre>
<div class="block">Checks if is one dot two.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if is one dot two</dd>
</dl>
</li>
</ul>
<a name="isOneDotThree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneDotThree</h4>
<pre>public&nbsp;boolean&nbsp;isOneDotThree()</pre>
<div class="block">Checks if is one dot three.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if is one dot three</dd>
</dl>
</li>
</ul>
<a name="isOneDotFour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneDotFour</h4>
<pre>public&nbsp;boolean&nbsp;isOneDotFour()</pre>
<div class="block">Checks if is one dot four.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if is one dot four</dd>
</dl>
</li>
</ul>
<a name="isOneDotFive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneDotFive</h4>
<pre>public&nbsp;boolean&nbsp;isOneDotFive()</pre>
<div class="block">Checks if is one dot five.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if is one dot five</dd>
</dl>
</li>
</ul>
<a name="isOneDotSix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneDotSix</h4>
<pre>public&nbsp;boolean&nbsp;isOneDotSix()</pre>
<div class="block">Checks if is one dot six.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if is one dot six</dd>
</dl>
</li>
</ul>
<a name="isOneDotSixUpdate12OrAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneDotSixUpdate12OrAfter</h4>
<pre>public&nbsp;boolean&nbsp;isOneDotSixUpdate12OrAfter()</pre>
<div class="block">Determines if the version of JDK1_6 has Nimbus Look and Feel installed.
 是否是JDK1.6_u10及以上版本（这个版本很重要，包括Nimbus新主题及透明窗口等新特性）.
 <p>
 另一个需要注意地方：窗口透明在u10版本上存在一个BUG：6750920，所以u10版本在BE LNF将不作为支持窗口透明特性</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if Nimbus is available and the version is 1.6;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isOneDotSeven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneDotSeven</h4>
<pre>public&nbsp;boolean&nbsp;isOneDotSeven()</pre>
<div class="block">Checks if is one dot seven.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if is one dot seven</dd>
</dl>
</li>
</ul>
<a name="isOneDotEight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneDotEight</h4>
<pre>public&nbsp;boolean&nbsp;isOneDotEight()</pre>
<div class="block">Checks if is one dot eight.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if is one dot eight</dd>
</dl>
</li>
</ul>
<a name="isOneDotNine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOneDotNine</h4>
<pre>public&nbsp;boolean&nbsp;isOneDotNine()</pre>
<div class="block">Checks if is one dot nine.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if is one dot nine</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JVM.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/LogHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/utils/JVM.html" target="_top">框架</a></li>
<li><a href="JVM.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
