<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 02 16:43:53 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MySwingUtilities2</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySwingUtilities2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MySwingUtilities2.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/LogHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/NinePatchHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html" target="_top">框架</a></li>
<li><a href="MySwingUtilities2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye.utils</div>
<h2 title="类 MySwingUtilities2" class="title">类 MySwingUtilities2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.utils.MySwingUtilities2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySwingUtilities2</span>
extends java.lang.Object</pre>
<div class="block">本类中的方法一一对应于SUN未公开的类SwingUtilities2中的方法。
 <p>
 本类中的各方法都是自动据JVM版本不同对SwingUtilities2进行反射调用
 实现的，以便解决兼容性问题。.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Jack Jiang(jb2011@163.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html#MySwingUtilities2--">MySwingUtilities2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html#clipString-javax.swing.JComponent-java.awt.FontMetrics-java.lang.String-int-">clipString</a></span>(javax.swing.JComponent&nbsp;c,
          java.awt.FontMetrics&nbsp;fm,
          java.lang.String&nbsp;string,
          int&nbsp;availTextWidth)</code>
<div class="block">Clips the passed in String to the space provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html#clipStringIfNecessary-javax.swing.JComponent-java.awt.FontMetrics-java.lang.String-int-">clipStringIfNecessary</a></span>(javax.swing.JComponent&nbsp;c,
                     java.awt.FontMetrics&nbsp;fm,
                     java.lang.String&nbsp;string,
                     int&nbsp;availTextWidth)</code>
<div class="block">Clips the passed in String to the space provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html#drawString-javax.swing.JComponent-java.awt.Graphics-java.lang.String-int-int-">drawString</a></span>(javax.swing.JComponent&nbsp;c,
          java.awt.Graphics&nbsp;g,
          java.lang.String&nbsp;text,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Draws the string at the specified location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html#drawStringUnderlineCharAt-javax.swing.JComponent-java.awt.Graphics-java.lang.String-int-int-int-">drawStringUnderlineCharAt</a></span>(javax.swing.JComponent&nbsp;c,
                         java.awt.Graphics&nbsp;g,
                         java.lang.String&nbsp;text,
                         int&nbsp;underlinedIndex,
                         int&nbsp;x,
                         int&nbsp;y)</code>
<div class="block">Draws the string at the specified location underlining the specified
 character.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html#drawTextAntialiased-boolean-">drawTextAntialiased</a></span>(boolean&nbsp;aaText)</code>
<div class="block">Returns whether or not text should be drawn antialiased.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.FontMetrics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html#getFontMetrics-javax.swing.JComponent-java.awt.Graphics-">getFontMetrics</a></span>(javax.swing.JComponent&nbsp;c,
              java.awt.Graphics&nbsp;g)</code>
<div class="block">Returns the FontMetrics for the current Font of the passed
 in Graphics.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.FontMetrics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html#getFontMetrics-javax.swing.JComponent-java.awt.Graphics-java.awt.Font-">getFontMetrics</a></span>(javax.swing.JComponent&nbsp;c,
              java.awt.Graphics&nbsp;g,
              java.awt.Font&nbsp;font)</code>
<div class="block">Returns the FontMetrics for the specified Font.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.awt.Graphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html#getGraphics2D-java.awt.Graphics-">getGraphics2D</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Gets the graphics2 d.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html#getSwingUtilities2ClassName--">getSwingUtilities2ClassName</a></span>()</code>
<div class="block">Gets the swing utilities2 class name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html#invokeSwingUtilities2StaticMethod-java.lang.String-java.lang.Class:A-java.lang.Object:A-">invokeSwingUtilities2StaticMethod</a></span>(java.lang.String&nbsp;methodName,
                                 java.lang.Class[]&nbsp;paramsType,
                                 java.lang.Object[]&nbsp;paramsValue)</code>
<div class="block">Invoke swing utilities2 static method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html#stringWidth-javax.swing.JComponent-java.awt.FontMetrics-java.lang.String-">stringWidth</a></span>(javax.swing.JComponent&nbsp;c,
           java.awt.FontMetrics&nbsp;fm,
           java.lang.String&nbsp;string)</code>
<div class="block">Returns the width of the passed in String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MySwingUtilities2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySwingUtilities2</h4>
<pre>public&nbsp;MySwingUtilities2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFontMetrics-javax.swing.JComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMetrics</h4>
<pre>public static&nbsp;java.awt.FontMetrics&nbsp;getFontMetrics(javax.swing.JComponent&nbsp;c,
                                                  java.awt.Graphics&nbsp;g)</pre>
<div class="block">Returns the FontMetrics for the current Font of the passed
 in Graphics.  This method is used when a Graphics
 is available, typically when painting.  If a Graphics is not
 available the JComponent method of the same name should be used.
 <p>
 Callers should pass in a non-null JComponent, the exception
 to this is if a JComponent is not readily available at the time of
 painting.
 <p>
 This does not necessarily return the FontMetrics from the
 Graphics.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>c</code> - JComponent requesting FontMetrics, may be null</dd>
<dd><code>g</code> - Graphics Graphics</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the font metrics</dd>
</dl>
</li>
</ul>
<a name="getFontMetrics-javax.swing.JComponent-java.awt.Graphics-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMetrics</h4>
<pre>public static&nbsp;java.awt.FontMetrics&nbsp;getFontMetrics(javax.swing.JComponent&nbsp;c,
                                                  java.awt.Graphics&nbsp;g,
                                                  java.awt.Font&nbsp;font)</pre>
<div class="block">Returns the FontMetrics for the specified Font.
 This method is used when a Graphics is available, typically when
 painting.  If a Graphics is not available the JComponent method of
 the same name should be used.
 <p>
 Callers should pass in a non-null JComonent, the exception
 to this is if a JComponent is not readily available at the time of
 painting.
 <p>
 This does not necessarily return the FontMetrics from the
 Graphics.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>c</code> - Graphics Graphics</dd>
<dd><code>g</code> - the g</dd>
<dd><code>font</code> - Font to get FontMetrics for</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the font metrics</dd>
</dl>
</li>
</ul>
<a name="stringWidth-javax.swing.JComponent-java.awt.FontMetrics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringWidth</h4>
<pre>public static&nbsp;int&nbsp;stringWidth(javax.swing.JComponent&nbsp;c,
                              java.awt.FontMetrics&nbsp;fm,
                              java.lang.String&nbsp;string)</pre>
<div class="block">Returns the width of the passed in String.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>c</code> - JComponent that will display the string, may be null</dd>
<dd><code>fm</code> - FontMetrics used to measure the String width</dd>
<dd><code>string</code> - String to get the width of</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="drawString-javax.swing.JComponent-java.awt.Graphics-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public static&nbsp;void&nbsp;drawString(javax.swing.JComponent&nbsp;c,
                              java.awt.Graphics&nbsp;g,
                              java.lang.String&nbsp;text,
                              int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Draws the string at the specified location.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>c</code> - JComponent that will display the string, may be null</dd>
<dd><code>g</code> - Graphics to draw the text to</dd>
<dd><code>text</code> - String to display</dd>
<dd><code>x</code> - X coordinate to draw the text at</dd>
<dd><code>y</code> - Y coordinate to draw the text at</dd>
</dl>
</li>
</ul>
<a name="drawTextAntialiased-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTextAntialiased</h4>
<pre>public static&nbsp;boolean&nbsp;drawTextAntialiased(boolean&nbsp;aaText)</pre>
<div class="block">Returns whether or not text should be drawn antialiased.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>aaText</code> - Whether or not aa text has been turned on for the
        component.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Whether or not text should be drawn antialiased.</dd>
</dl>
</li>
</ul>
<a name="getGraphics2D-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics2D</h4>
<pre>public static&nbsp;java.awt.Graphics2D&nbsp;getGraphics2D(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Gets the graphics2 d.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>g</code> - the g</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the graphics2 d</dd>
</dl>
</li>
</ul>
<a name="drawStringUnderlineCharAt-javax.swing.JComponent-java.awt.Graphics-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStringUnderlineCharAt</h4>
<pre>public static&nbsp;void&nbsp;drawStringUnderlineCharAt(javax.swing.JComponent&nbsp;c,
                                             java.awt.Graphics&nbsp;g,
                                             java.lang.String&nbsp;text,
                                             int&nbsp;underlinedIndex,
                                             int&nbsp;x,
                                             int&nbsp;y)</pre>
<div class="block">Draws the string at the specified location underlining the specified
 character.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>c</code> - JComponent that will display the string, may be null</dd>
<dd><code>g</code> - Graphics to draw the text to</dd>
<dd><code>text</code> - String to display</dd>
<dd><code>underlinedIndex</code> - Index of a character in the string to underline</dd>
<dd><code>x</code> - X coordinate to draw the text at</dd>
<dd><code>y</code> - Y coordinate to draw the text at</dd>
</dl>
</li>
</ul>
<a name="clipStringIfNecessary-javax.swing.JComponent-java.awt.FontMetrics-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipStringIfNecessary</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clipStringIfNecessary(javax.swing.JComponent&nbsp;c,
                                                     java.awt.FontMetrics&nbsp;fm,
                                                     java.lang.String&nbsp;string,
                                                     int&nbsp;availTextWidth)</pre>
<div class="block">Clips the passed in String to the space provided.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>c</code> - JComponent that will display the string, may be null</dd>
<dd><code>fm</code> - FontMetrics used to measure the String width</dd>
<dd><code>string</code> - String to display</dd>
<dd><code>availTextWidth</code> - Amount of space that the string can be drawn in</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Clipped string that can fit in the provided space.</dd>
</dl>
</li>
</ul>
<a name="clipString-javax.swing.JComponent-java.awt.FontMetrics-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clipString(javax.swing.JComponent&nbsp;c,
                                          java.awt.FontMetrics&nbsp;fm,
                                          java.lang.String&nbsp;string,
                                          int&nbsp;availTextWidth)</pre>
<div class="block">Clips the passed in String to the space provided.  NOTE: this assumes
 the string does not fit in the available space.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>c</code> - JComponent that will display the string, may be null</dd>
<dd><code>fm</code> - FontMetrics used to measure the String width</dd>
<dd><code>string</code> - String to display</dd>
<dd><code>availTextWidth</code> - Amount of space that the string can be drawn in</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Clipped string that can fit in the provided space.</dd>
</dl>
</li>
</ul>
<a name="invokeSwingUtilities2StaticMethod-java.lang.String-java.lang.Class:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeSwingUtilities2StaticMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeSwingUtilities2StaticMethod(java.lang.String&nbsp;methodName,
                                                                 java.lang.Class[]&nbsp;paramsType,
                                                                 java.lang.Object[]&nbsp;paramsValue)</pre>
<div class="block">Invoke swing utilities2 static method.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>methodName</code> - the method name</dd>
<dd><code>paramsType</code> - the params type</dd>
<dd><code>paramsValue</code> - the params value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the object</dd>
</dl>
</li>
</ul>
<a name="getSwingUtilities2ClassName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSwingUtilities2ClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSwingUtilities2ClassName()</pre>
<div class="block">Gets the swing utilities2 class name.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the swing utilities2 class name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MySwingUtilities2.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/LogHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/NinePatchHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html" target="_top">框架</a></li>
<li><a href="MySwingUtilities2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
