<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 02 16:43:54 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jb2011.lnf.beautyeye.utils</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jb2011.lnf.beautyeye.utils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/resources/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/widget/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/utils/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.jb2011.lnf.beautyeye.utils</h1>
<div class="docSummary">
<div class="block">实用工具包。</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html" title="org.jb2011.lnf.beautyeye.utils中的类">BEUtils</a></td>
<td class="colLast">
<div class="block">The Class BEUtils.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类">JVM</a></td>
<td class="colLast">
<div class="block">Deals with the different version of the Java Virtual Machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/LogHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类">LogHelper</a></td>
<td class="colLast">
<div class="block">The Class LogHelper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html" title="org.jb2011.lnf.beautyeye.utils中的类">MySwingUtilities2</a></td>
<td class="colLast">
<div class="block">本类中的方法一一对应于SUN未公开的类SwingUtilities2中的方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/NinePatchHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类">NinePatchHelper</a></td>
<td class="colLast">
<div class="block">NinePatch图辅助工厂类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></td>
<td class="colLast">
<div class="block">一个用于判断操作系统类型的实用工具类。.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="org.jb2011.lnf.beautyeye.utils中的类">RawCache</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">本地磁盘资源文件缓存中心超类，子类可继承本类以实现磁盘资源的集中缓存.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类">ReflectHelper</a></td>
<td class="colLast">
<div class="block">提供了反射方便方法的辅助类.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/WindowTranslucencyHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类">WindowTranslucencyHelper</a></td>
<td class="colLast">
<div class="block">The Class WindowTranslucencyHelper.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包org.jb2011.lnf.beautyeye.utils的说明">程序包org.jb2011.lnf.beautyeye.utils的说明</h2>
<div class="block">实用工具包。</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/resources/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/widget/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/utils/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
