<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 02 16:43:53 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Platform</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Platform";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Platform.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/NinePatchHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/utils/Platform.html" target="_top">框架</a></li>
<li><a href="Platform.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye.utils</div>
<h2 title="类 Platform" class="title">类 Platform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.utils.Platform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Platform</span>
extends java.lang.Object</pre>
<div class="block">一个用于判断操作系统类型的实用工具类。.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Jack Jiang(jb2011@163.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_AIX">OS_AIX</a></span></code>
<div class="block">Operating system is IBM AIX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_FREEBSD">OS_FREEBSD</a></span></code>
<div class="block">Operating system is FreeBSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_HP">OS_HP</a></span></code>
<div class="block">Operating system is HP-UX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_IRIX">OS_IRIX</a></span></code>
<div class="block">Operating system is SGI IRIX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_LINUX">OS_LINUX</a></span></code>
<div class="block">Operating system is Linux.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_MAC">OS_MAC</a></span></code>
<div class="block">Operating system is Mac.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_OS2">OS_OS2</a></span></code>
<div class="block">Operating system is OS/2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_OTHER">OS_OTHER</a></span></code>
<div class="block">Operating system is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_SOLARIS">OS_SOLARIS</a></span></code>
<div class="block">Operating system is Solaris.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_SUNOS">OS_SUNOS</a></span></code>
<div class="block">Operating system is Sun OS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_TRU64">OS_TRU64</a></span></code>
<div class="block">Operating system is Compaq TRU64 Unix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_UNIX_MASK">OS_UNIX_MASK</a></span></code>
<div class="block">A mask for Unix platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_VMS">OS_VMS</a></span></code>
<div class="block">Operating system is Compaq OpenVMS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_WIN_OTHER">OS_WIN_OTHER</a></span></code>
<div class="block">Operating system is one of the Windows variants but we don't know which one it is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_WIN2000">OS_WIN2000</a></span></code>
<div class="block">Operating system is Windows 2000.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_WIN95">OS_WIN95</a></span></code>
<div class="block">Operating system is Windows 95.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_WIN98">OS_WIN98</a></span></code>
<div class="block">Operating system is Windows 98.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_WINDOWS_MASK">OS_WINDOWS_MASK</a></span></code>
<div class="block">A mask for Windows platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_WINNT">OS_WINNT</a></span></code>
<div class="block">Operating system is Windows NT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#Platform--">Platform</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#getOperatingSystem--">getOperatingSystem</a></span>()</code>
<div class="block">Get the operating system on which NetBeans is running.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#getUsableScreenBounds--">getUsableScreenBounds</a></span>()</code>
<div class="block">Returns the usable area of the screen where applications can place its
 windows.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#getUsableScreenBounds-java.awt.GraphicsConfiguration-">getUsableScreenBounds</a></span>(java.awt.GraphicsConfiguration&nbsp;gconf)</code>
<div class="block">Returns the usable area of the screen where applications can place its
 windows.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#isLargeFrameIcons--">isLargeFrameIcons</a></span>()</code>
<div class="block">Test whether the operating system supports icons on frames (windows).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#isUnix--">isUnix</a></span>()</code>
<div class="block">Test whether NetBeans is running on some variant of Unix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#isWindows--">isWindows</a></span>()</code>
<div class="block">Test whether NetBeans is running on some variant of Windows.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="OS_WINNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_WINNT</h4>
<pre>public static final&nbsp;int OS_WINNT</pre>
<div class="block">Operating system is Windows NT.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.Platform.OS_WINNT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OS_WIN95">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_WIN95</h4>
<pre>public static final&nbsp;int OS_WIN95</pre>
<div class="block">Operating system is Windows 95.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.Platform.OS_WIN95">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OS_WIN98">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_WIN98</h4>
<pre>public static final&nbsp;int OS_WIN98</pre>
<div class="block">Operating system is Windows 98.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.Platform.OS_WIN98">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OS_SOLARIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_SOLARIS</h4>
<pre>public static final&nbsp;int OS_SOLARIS</pre>
<div class="block">Operating system is Solaris.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.Platform.OS_SOLARIS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OS_LINUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_LINUX</h4>
<pre>public static final&nbsp;int OS_LINUX</pre>
<div class="block">Operating system is Linux.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.Platform.OS_LINUX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OS_HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_HP</h4>
<pre>public static final&nbsp;int OS_HP</pre>
<div class="block">Operating system is HP-UX.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.Platform.OS_HP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OS_AIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_AIX</h4>
<pre>public static final&nbsp;int OS_AIX</pre>
<div class="block">Operating system is IBM AIX.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.Platform.OS_AIX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OS_IRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_IRIX</h4>
<pre>public static final&nbsp;int OS_IRIX</pre>
<div class="block">Operating system is SGI IRIX.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.Platform.OS_IRIX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OS_SUNOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_SUNOS</h4>
<pre>public static final&nbsp;int OS_SUNOS</pre>
<div class="block">Operating system is Sun OS.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.Platform.OS_SUNOS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OS_TRU64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_TRU64</h4>
<pre>public static final&nbsp;int OS_TRU64</pre>
<div class="block">Operating system is Compaq TRU64 Unix.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.Platform.OS_TRU64">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OS_OS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_OS2</h4>
<pre>public static final&nbsp;int OS_OS2</pre>
<div class="block">Operating system is OS/2.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.Platform.OS_OS2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OS_MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_MAC</h4>
<pre>public static final&nbsp;int OS_MAC</pre>
<div class="block">Operating system is Mac.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.Platform.OS_MAC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OS_WIN2000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_WIN2000</h4>
<pre>public static final&nbsp;int OS_WIN2000</pre>
<div class="block">Operating system is Windows 2000.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.Platform.OS_WIN2000">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OS_VMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_VMS</h4>
<pre>public static final&nbsp;int OS_VMS</pre>
<div class="block">Operating system is Compaq OpenVMS.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.Platform.OS_VMS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OS_WIN_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_WIN_OTHER</h4>
<pre>public static final&nbsp;int OS_WIN_OTHER</pre>
<div class="block">Operating system is one of the Windows variants but we don't know which one it is.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.Platform.OS_WIN_OTHER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OS_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_OTHER</h4>
<pre>public static final&nbsp;int OS_OTHER</pre>
<div class="block">Operating system is unknown.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.Platform.OS_OTHER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OS_FREEBSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_FREEBSD</h4>
<pre>public static final&nbsp;int OS_FREEBSD</pre>
<div class="block">Operating system is FreeBSD. @since 4.50</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.Platform.OS_FREEBSD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OS_WINDOWS_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_WINDOWS_MASK</h4>
<pre>public static final&nbsp;int OS_WINDOWS_MASK</pre>
<div class="block">A mask for Windows platforms.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.Platform.OS_WINDOWS_MASK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OS_UNIX_MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OS_UNIX_MASK</h4>
<pre>public static final&nbsp;int OS_UNIX_MASK</pre>
<div class="block">A mask for Unix platforms.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.utils.Platform.OS_UNIX_MASK">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Platform--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Platform</h4>
<pre>public&nbsp;Platform()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getOperatingSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatingSystem</h4>
<pre>public static&nbsp;int&nbsp;getOperatingSystem()</pre>
<div class="block">Get the operating system on which NetBeans is running.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>one of the <code>OS_*</code> constants (such as <a href="../../../../../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_WINNT"><code>OS_WINNT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="isWindows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>public static&nbsp;boolean&nbsp;isWindows()</pre>
<div class="block">Test whether NetBeans is running on some variant of Windows.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if Windows, <code>false</code> if some other manner of operating system</dd>
</dl>
</li>
</ul>
<a name="isUnix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnix</h4>
<pre>public static&nbsp;boolean&nbsp;isUnix()</pre>
<div class="block">Test whether NetBeans is running on some variant of Unix.
 Linux is included as well as the commercial vendors, and Mac OS X.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> some sort of Unix, <code>false</code> if some other manner of operating system</dd>
</dl>
</li>
</ul>
<a name="isLargeFrameIcons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLargeFrameIcons</h4>
<pre>public static&nbsp;boolean&nbsp;isLargeFrameIcons()</pre>
<div class="block">Test whether the operating system supports icons on frames (windows).</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if it does <em>not</em></dd>
</dl>
</li>
</ul>
<a name="getUsableScreenBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsableScreenBounds</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getUsableScreenBounds()</pre>
<div class="block">Returns the usable area of the screen where applications can place its
 windows.  The method subtracts from the screen the area of taskbars,
 system menus and the like.  The screen this method applies to is the one
 which is considered current, ussually the one where the current input
 focus is.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the rectangle of the screen where one can place windows</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="getUsableScreenBounds-java.awt.GraphicsConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsableScreenBounds</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getUsableScreenBounds(java.awt.GraphicsConfiguration&nbsp;gconf)</pre>
<div class="block">Returns the usable area of the screen where applications can place its
 windows.  The method subtracts from the screen the area of taskbars,
 system menus and the like.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gconf</code> - the GraphicsConfiguration of the monitor</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the rectangle of the screen where one can place windows</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Platform.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/NinePatchHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/utils/Platform.html" target="_top">框架</a></li>
<li><a href="Platform.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
