<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 02 16:43:53 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReflectHelper</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReflectHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ReflectHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/WindowTranslucencyHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/utils/ReflectHelper.html" target="_top">框架</a></li>
<li><a href="ReflectHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye.utils</div>
<h2 title="类 ReflectHelper" class="title">类 ReflectHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.utils.ReflectHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReflectHelper</span>
extends java.lang.Object</pre>
<div class="block">提供了反射方便方法的辅助类.</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Jack Jiang(jb2011@163.com), 2012-08-29</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html#ReflectHelper--">ReflectHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html#getClass-java.lang.String-">getClass</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">通过反射获得指定全类名的Class对象.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html#invokeMethod-java.lang.Class-java.lang.Object-java.lang.String-java.lang.Class:A-java.lang.Object:A-">invokeMethod</a></span>(java.lang.Class&nbsp;theClass,
            java.lang.Object&nbsp;theObject,
            java.lang.String&nbsp;methodName,
            java.lang.Class[]&nbsp;paramsType,
            java.lang.Object[]&nbsp;paramsValue)</code>
<div class="block">通过反射调用指定Class对象的指定方法（包括静态方法和实例方法）.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html#invokeMethod-java.lang.String-java.lang.Object-java.lang.String-java.lang.Class:A-java.lang.Object:A-">invokeMethod</a></span>(java.lang.String&nbsp;theClassFullName,
            java.lang.Object&nbsp;theObject,
            java.lang.String&nbsp;methodName,
            java.lang.Class[]&nbsp;paramsType,
            java.lang.Object[]&nbsp;paramsValue)</code>
<div class="block">通过反射调用指定Class对象的指定方法（包括静态方法和实例方法）.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html#invokeStaticMethod-java.lang.Class-java.lang.String-java.lang.Class:A-java.lang.Object:A-">invokeStaticMethod</a></span>(java.lang.Class&nbsp;theClass,
                  java.lang.String&nbsp;methodName,
                  java.lang.Class[]&nbsp;paramsType,
                  java.lang.Object[]&nbsp;paramsValue)</code>
<div class="block">通过反射调用指定Class对象的指定静态方法.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html#invokeStaticMethod-java.lang.String-java.lang.String-java.lang.Class:A-java.lang.Object:A-">invokeStaticMethod</a></span>(java.lang.String&nbsp;theClassFullName,
                  java.lang.String&nbsp;methodName,
                  java.lang.Class[]&nbsp;paramsType,
                  java.lang.Object[]&nbsp;paramsValue)</code>
<div class="block">通过反射调用指定类名的指定静态方法.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ReflectHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflectHelper</h4>
<pre>public&nbsp;ReflectHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="invokeStaticMethod-java.lang.String-java.lang.String-java.lang.Class:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeStaticMethod(java.lang.String&nbsp;theClassFullName,
                                                  java.lang.String&nbsp;methodName,
                                                  java.lang.Class[]&nbsp;paramsType,
                                                  java.lang.Object[]&nbsp;paramsValue)</pre>
<div class="block">通过反射调用指定类名的指定静态方法.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>theClassFullName</code> - 类全名，形如：javax.swing.JTable</dd>
<dd><code>methodName</code> - 要调用的方法名</dd>
<dd><code>paramsType</code> - 要调用的方法参数类型，无参数则传null</dd>
<dd><code>paramsValue</code> - 要调用的方法参数值，无参数值则传null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果该方法有返回值且正常调用则返回该值，否则返回null</dd>
</dl>
</li>
</ul>
<a name="invokeStaticMethod-java.lang.Class-java.lang.String-java.lang.Class:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeStaticMethod(java.lang.Class&nbsp;theClass,
                                                  java.lang.String&nbsp;methodName,
                                                  java.lang.Class[]&nbsp;paramsType,
                                                  java.lang.Object[]&nbsp;paramsValue)</pre>
<div class="block">通过反射调用指定Class对象的指定静态方法.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>theClass</code> - 类</dd>
<dd><code>methodName</code> - 要调用的方法名</dd>
<dd><code>paramsType</code> - 要调用的方法参数类型，无参数则传null</dd>
<dd><code>paramsValue</code> - 要调用的方法参数值，无参数值则传null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果该方法有返回值且正常调用则返回该值，否则返回null</dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.String-java.lang.Object-java.lang.String-java.lang.Class:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.String&nbsp;theClassFullName,
                                            java.lang.Object&nbsp;theObject,
                                            java.lang.String&nbsp;methodName,
                                            java.lang.Class[]&nbsp;paramsType,
                                            java.lang.Object[]&nbsp;paramsValue)</pre>
<div class="block">通过反射调用指定Class对象的指定方法（包括静态方法和实例方法）.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>theClassFullName</code> - 类全名，形如：javax.swing.JTable</dd>
<dd><code>theObject</code> - 要调用方法所对应的类对象，如果要调用的是静态方法则本参数与theClassFullName是同一个Class对象哦</dd>
<dd><code>methodName</code> - 要调用的方法名</dd>
<dd><code>paramsType</code> - 要调用的方法参数类型，无参数则传null</dd>
<dd><code>paramsValue</code> - 要调用的方法参数值，无参数值则传null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果该方法有返回值且正常调用则返回该值，否则返回null</dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.Class-java.lang.Object-java.lang.String-java.lang.Class:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.Class&nbsp;theClass,
                                            java.lang.Object&nbsp;theObject,
                                            java.lang.String&nbsp;methodName,
                                            java.lang.Class[]&nbsp;paramsType,
                                            java.lang.Object[]&nbsp;paramsValue)</pre>
<div class="block">通过反射调用指定Class对象的指定方法（包括静态方法和实例方法）.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>theClass</code> - 类</dd>
<dd><code>theObject</code> - 要调用方法所对应的类对象，如果要调用的是静态方法则本参数与theClass是同一个Class对象哦</dd>
<dd><code>methodName</code> - 要调用的方法名</dd>
<dd><code>paramsType</code> - 要调用的方法参数类型，无参数则传null</dd>
<dd><code>paramsValue</code> - 要调用的方法参数值，无参数值则传null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果该方法有返回值且正常调用则返回该值，否则返回null</dd>
</dl>
</li>
</ul>
<a name="getClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClass</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;getClass(java.lang.String&nbsp;className)</pre>
<div class="block">通过反射获得指定全类名的Class对象.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>className</code> - 全类名，形如：javax.swing.JTable</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果成功则返回该类的Class对象，否则返回null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ReflectHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/WindowTranslucencyHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/utils/ReflectHelper.html" target="_top">框架</a></li>
<li><a href="ReflectHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
