<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 02 16:43:54 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 org.jb2011.lnf.beautyeye.ch2_tab.__Icon9Factory__的使用</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B org.jb2011.lnf.beautyeye.ch2_tab.__Icon9Factory__\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jb2011/lnf/beautyeye/ch2_tab/class-use/__Icon9Factory__.html" target="_top">框架</a></li>
<li><a href="__Icon9Factory__.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 org.jb2011.lnf.beautyeye.ch2_tab.__Icon9Factory__" class="title">类的使用<br>org.jb2011.lnf.beautyeye.ch2_tab.__Icon9Factory__</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">__Icon9Factory__</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jb2011.lnf.beautyeye.ch2_tab">org.jb2011.lnf.beautyeye.ch2_tab</a></td>
<td class="colLast">
<div class="block">本包内存放的是JTabbedPane的L&F实现。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch2_tab">
<!--   -->
</a>
<h3><a href="../../../../../../org/jb2011/lnf/beautyeye/ch2_tab/package-summary.html">org.jb2011.lnf.beautyeye.ch2_tab</a>中<a href="../../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">__Icon9Factory__</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">__Icon9Factory__</a>的<a href="../../../../../../org/jb2011/lnf/beautyeye/ch2_tab/package-summary.html">org.jb2011.lnf.beautyeye.ch2_tab</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">__Icon9Factory__</a></code></td>
<td class="colLast"><span class="typeNameLabel">__Icon9Factory__.</span><code><span class="memberNameLink"><a href="../../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of __Icon9Factory__.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jb2011/lnf/beautyeye/ch2_tab/class-use/__Icon9Factory__.html" target="_top">框架</a></li>
<li><a href="__Icon9Factory__.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
