<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 02 16:43:54 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>序列化表格</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jb2011.lnf.beautyeye</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.BeautyEyeLookAndFeelCross">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html" title="org.jb2011.lnf.beautyeye中的类">org.jb2011.lnf.beautyeye.BeautyEyeLookAndFeelCross</a>扩展javax.swing.plaf.metal.MetalLookAndFeel实现可序列化</h3>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.BeautyEyeLookAndFeelWin">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelWin.html" title="org.jb2011.lnf.beautyeye中的类">org.jb2011.lnf.beautyeye.BeautyEyeLookAndFeelWin</a>扩展com.sun.java.swing.plaf.windows.WindowsLookAndFeel实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jb2011.lnf.beautyeye.ch1_titlepane</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch1_titlepane.BETitlePane">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/ch1_titlepane/BETitlePane.html" title="org.jb2011.lnf.beautyeye.ch1_titlepane中的类">org.jb2011.lnf.beautyeye.ch1_titlepane.BETitlePane</a>扩展javax.swing.JComponent实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>propertyChangeListener</h4>
<pre>java.beans.PropertyChangeListener propertyChangeListener</pre>
<div class="block">PropertyChangeListener added to the JRootPane.</div>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">JMenuBar, typically renders the system menu items.</div>
</li>
<li class="blockList">
<h4>closeAction</h4>
<pre>javax.swing.Action closeAction</pre>
<div class="block">Action used to close the Window.</div>
</li>
<li class="blockList">
<h4>iconifyAction</h4>
<pre>javax.swing.Action iconifyAction</pre>
<div class="block">Action used to iconify the Frame.</div>
</li>
<li class="blockList">
<h4>restoreAction</h4>
<pre>javax.swing.Action restoreAction</pre>
<div class="block">Action to restore the Frame size.</div>
</li>
<li class="blockList">
<h4>maximizeAction</h4>
<pre>javax.swing.Action maximizeAction</pre>
<div class="block">Action to restore the Frame size.</div>
</li>
<li class="blockList">
<h4>setupAction</h4>
<pre>javax.swing.Action setupAction</pre>
<div class="block">设置action（功能暂未实现！）.</div>
</li>
<li class="blockList">
<h4>toggleButton</h4>
<pre>javax.swing.JButton toggleButton</pre>
<div class="block">Button used to maximize or restore the Frame.</div>
</li>
<li class="blockList">
<h4>iconifyButton</h4>
<pre>javax.swing.JButton iconifyButton</pre>
<div class="block">Button used to maximize or restore the Frame.</div>
</li>
<li class="blockList">
<h4>closeButton</h4>
<pre>javax.swing.JButton closeButton</pre>
<div class="block">Button used to maximize or restore the Frame.</div>
</li>
<li class="blockList">
<h4>maximizeIcon</h4>
<pre>javax.swing.Icon maximizeIcon</pre>
<div class="block">Icon used for toggleButton when window is normal size.</div>
</li>
<li class="blockList">
<h4>maximizeIcon_rover</h4>
<pre>javax.swing.Icon maximizeIcon_rover</pre>
</li>
<li class="blockList">
<h4>maximizeIcon_pressed</h4>
<pre>javax.swing.Icon maximizeIcon_pressed</pre>
</li>
<li class="blockList">
<h4>minimizeIcon</h4>
<pre>javax.swing.Icon minimizeIcon</pre>
<div class="block">Icon used for toggleButton when window is maximized.</div>
</li>
<li class="blockList">
<h4>minimizeIcon_rover</h4>
<pre>javax.swing.Icon minimizeIcon_rover</pre>
</li>
<li class="blockList">
<h4>minimizeIcon_pressed</h4>
<pre>javax.swing.Icon minimizeIcon_pressed</pre>
</li>
<li class="blockList">
<h4>setupButton</h4>
<pre>javax.swing.JButton setupButton</pre>
<div class="block">设置按钮（功能暂未实现！）.</div>
</li>
<li class="blockList">
<h4>windowListener</h4>
<pre>java.awt.event.WindowListener windowListener</pre>
<div class="block">Listens for changes in the state of the Window listener to update
 the state of the widgets.</div>
</li>
<li class="blockList">
<h4>window</h4>
<pre>java.awt.Window window</pre>
<div class="block">Window we're currently in.</div>
</li>
<li class="blockList">
<h4>rootPane</h4>
<pre>javax.swing.JRootPane rootPane</pre>
<div class="block">JRootPane rendering for.</div>
</li>
<li class="blockList">
<h4>buttonsWidth</h4>
<pre>int buttonsWidth</pre>
<div class="block">Room remaining in title for bumps.</div>
</li>
<li class="blockList">
<h4>state</h4>
<pre>int state</pre>
<div class="block">Buffered Frame.state property. As state isn't bound, this is kept
 to determine when to avoid updating widgets.</div>
</li>
<li class="blockList">
<h4>rootPaneUI</h4>
<pre><a href="org/jb2011/lnf/beautyeye/ch1_titlepane/BERootPaneUI.html" title="org.jb2011.lnf.beautyeye.ch1_titlepane中的类">BERootPaneUI</a> rootPaneUI</pre>
<div class="block">MetalRootPaneUI that created us.</div>
</li>
<li class="blockList">
<h4>inactiveBackground</h4>
<pre>java.awt.Color inactiveBackground</pre>
<div class="block">The inactive background.</div>
</li>
<li class="blockList">
<h4>inactiveForeground</h4>
<pre>java.awt.Color inactiveForeground</pre>
<div class="block">The inactive foreground.</div>
</li>
<li class="blockList">
<h4>inactiveShadow</h4>
<pre>java.awt.Color inactiveShadow</pre>
<div class="block">The inactive shadow.</div>
</li>
<li class="blockList">
<h4>activeBackground</h4>
<pre>java.awt.Color activeBackground</pre>
<div class="block">The active background.</div>
</li>
<li class="blockList">
<h4>activeForeground</h4>
<pre>java.awt.Color activeForeground</pre>
<div class="block">The active foreground.</div>
</li>
<li class="blockListLast">
<h4>activeShadow</h4>
<pre>java.awt.Color activeShadow</pre>
<div class="block">The active shadow.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jb2011.lnf.beautyeye.ch10_internalframe</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch10_internalframe.BEInternalFrameTitlePane">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">org.jb2011.lnf.beautyeye.ch10_internalframe.BEInternalFrameTitlePane</a>扩展javax.swing.plaf.basic.BasicInternalFrameTitlePane实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectedBackgroundKey</h4>
<pre>java.lang.String selectedBackgroundKey</pre>
<div class="block">Key used to lookup Color from UIManager. If this is null,
 <code>getWindowTitleBackground</code> is used.</div>
</li>
<li class="blockList">
<h4>selectedForegroundKey</h4>
<pre>java.lang.String selectedForegroundKey</pre>
<div class="block">Key used to lookup Color from UIManager. If this is null,
 <code>getWindowTitleForeground</code> is used.</div>
</li>
<li class="blockList">
<h4>selectedShadowKey</h4>
<pre>java.lang.String selectedShadowKey</pre>
<div class="block">Key used to lookup shadow color from UIManager. If this is null,
 <code>getPrimaryControlDarkShadow</code> is used.</div>
</li>
<li class="blockList">
<h4>wasClosable</h4>
<pre>boolean wasClosable</pre>
<div class="block">Boolean indicating the state of the <code>JInternalFrame</code>s
 closable property at <code>updateUI</code> time.</div>
</li>
<li class="blockListLast">
<h4>buttonsWidth</h4>
<pre>int buttonsWidth</pre>
<div class="block">The buttons width.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jb2011.lnf.beautyeye.ch14_combox</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch14_combox.BEComboBoxRenderer">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxRenderer.html" title="org.jb2011.lnf.beautyeye.ch14_combox中的类">org.jb2011.lnf.beautyeye.ch14_combox.BEComboBoxRenderer</a>扩展javax.swing.plaf.basic.BasicComboBoxRenderer实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>boolean selected</pre>
<div class="block">当前下拉框里的item是否被选中：用于是否要将背景填充选中样式时使用.</div>
</li>
<li class="blockListLast">
<h4>ui</h4>
<pre><a href="org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html" title="org.jb2011.lnf.beautyeye.ch14_combox中的类">BEComboBoxUI</a> ui</pre>
<div class="block">记下本render对应的JComboBox的UI.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch14_combox.BEComboBoxRenderer.UIResource">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxRenderer.UIResource.html" title="org.jb2011.lnf.beautyeye.ch14_combox中的类">org.jb2011.lnf.beautyeye.ch14_combox.BEComboBoxRenderer.UIResource</a>扩展<a href="org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxRenderer.html" title="org.jb2011.lnf.beautyeye.ch14_combox中的类">BEComboBoxRenderer</a>实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jb2011.lnf.beautyeye.ch16_tree</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch16_tree.BETreeUI.WindowsTreeCellRenderer">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/ch16_tree/BETreeUI.WindowsTreeCellRenderer.html" title="org.jb2011.lnf.beautyeye.ch16_tree中的类">org.jb2011.lnf.beautyeye.ch16_tree.BETreeUI.WindowsTreeCellRenderer</a>扩展javax.swing.tree.DefaultTreeCellRenderer实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jb2011.lnf.beautyeye.ch17_split</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch17_split.BESplitPaneDivider">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">org.jb2011.lnf.beautyeye.ch17_split.BESplitPaneDivider</a>扩展javax.swing.plaf.basic.BasicSplitPaneDivider实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>oneTouchSize</h4>
<pre>int oneTouchSize</pre>
<div class="block">The one touch size.</div>
</li>
<li class="blockListLast">
<h4>TOUCH_BUTTON_COLOR</h4>
<pre>java.awt.Color TOUCH_BUTTON_COLOR</pre>
<div class="block">The TOUC h_ butto n_ color.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jb2011.lnf.beautyeye.ch19_list</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch19_list.MyDefaultListCellRenderer">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/ch19_list/MyDefaultListCellRenderer.html" title="org.jb2011.lnf.beautyeye.ch19_list中的类">org.jb2011.lnf.beautyeye.ch19_list.MyDefaultListCellRenderer</a>扩展javax.swing.DefaultListCellRenderer实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean isSelected</pre>
<div class="block">The is selected.</div>
</li>
<li class="blockListLast">
<h4>isFocuesed</h4>
<pre>boolean isFocuesed</pre>
<div class="block">The is focuesed.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch19_list.MyDefaultListCellRenderer.UIResource">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/ch19_list/MyDefaultListCellRenderer.UIResource.html" title="org.jb2011.lnf.beautyeye.ch19_list中的类">org.jb2011.lnf.beautyeye.ch19_list.MyDefaultListCellRenderer.UIResource</a>扩展<a href="org/jb2011/lnf/beautyeye/ch19_list/MyDefaultListCellRenderer.html" title="org.jb2011.lnf.beautyeye.ch19_list中的类">MyDefaultListCellRenderer</a>实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jb2011.lnf.beautyeye.ch3_button</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch3_button.BEButtonUI.XPEmptyBorder">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.XPEmptyBorder.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">org.jb2011.lnf.beautyeye.ch3_button.BEButtonUI.XPEmptyBorder</a>扩展javax.swing.border.EmptyBorder实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jb2011.lnf.beautyeye.ch4_scroll</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch4_scroll.BEScrollBarUI.WindowsArrowButton">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/ch4_scroll/BEScrollBarUI.WindowsArrowButton.html" title="org.jb2011.lnf.beautyeye.ch4_scroll中的类">org.jb2011.lnf.beautyeye.ch4_scroll.BEScrollBarUI.WindowsArrowButton</a>扩展javax.swing.plaf.basic.BasicArrowButton实现可序列化</h3>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch4_scroll.ScrollPaneBorder">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/ch4_scroll/ScrollPaneBorder.html" title="org.jb2011.lnf.beautyeye.ch4_scroll中的类">org.jb2011.lnf.beautyeye.ch4_scroll.ScrollPaneBorder</a>扩展<a href="org/jb2011/lnf/beautyeye/widget/border/NinePatchBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">NinePatchBorder</a>实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jb2011.lnf.beautyeye.ch5_table</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch5_table.__UI__.TableHeaderBorder">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/ch5_table/__UI__.TableHeaderBorder.html" title="org.jb2011.lnf.beautyeye.ch5_table中的类">org.jb2011.lnf.beautyeye.ch5_table.__UI__.TableHeaderBorder</a>扩展javax.swing.border.AbstractBorder实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>editorBorderInsets</h4>
<pre>java.awt.Insets editorBorderInsets</pre>
<div class="block">The editor border insets.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jb2011.lnf.beautyeye.ch7_popup</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch7_popup.TranslucentPopupFactory.TranslucentPopup.DefaultFrame">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.DefaultFrame.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">org.jb2011.lnf.beautyeye.ch7_popup.TranslucentPopupFactory.TranslucentPopup.DefaultFrame</a>扩展java.awt.Frame实现可序列化</h3>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch7_popup.TranslucentPopupFactory.TranslucentPopup.HeavyWeightWindow">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.HeavyWeightWindow.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">org.jb2011.lnf.beautyeye.ch7_popup.TranslucentPopupFactory.TranslucentPopup.HeavyWeightWindow</a>扩展javax.swing.JWindow实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jb2011.lnf.beautyeye.ch8_toolbar</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch8_toolbar.BEToolBarUI.ToolBarBorder">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.ToolBarBorder.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">org.jb2011.lnf.beautyeye.ch8_toolbar.BEToolBarUI.ToolBarBorder</a>扩展javax.swing.border.AbstractBorder实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>shadow</h4>
<pre>java.awt.Color shadow</pre>
<div class="block">The shadow.</div>
</li>
<li class="blockList">
<h4>highlight</h4>
<pre>java.awt.Color highlight</pre>
<div class="block">The highlight.</div>
</li>
<li class="blockListLast">
<h4>insets</h4>
<pre>java.awt.Insets insets</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jb2011.lnf.beautyeye.ch9_menu</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch9_menu.BECheckBoxMenuItemUI.CheckBoxMenuItemIcon">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/ch9_menu/BECheckBoxMenuItemUI.CheckBoxMenuItemIcon.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">org.jb2011.lnf.beautyeye.ch9_menu.BECheckBoxMenuItemUI.CheckBoxMenuItemIcon</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>usedForVista</h4>
<pre>boolean usedForVista</pre>
<div class="block">本常量用于标识是否运行于Vista及更新的windows平台.
 （当然，目前该变量只会在BeautyEyeLookAndFeelWin中被设置，即如果使
 用BeautyEyeLookAndFeelCross跨平台主类则永远不会被设置，因为跨平台主类及LNF不受此影响哦）.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelWin.html#initForVista--"><code>BeautyEyeLookAndFeelWin.initForVista()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch9_menu.BERadioButtonMenuItemUI.RadioButtonMenuItemIcon">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">org.jb2011.lnf.beautyeye.ch9_menu.BERadioButtonMenuItemUI.RadioButtonMenuItemIcon</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>usedForVista</h4>
<pre>boolean usedForVista</pre>
<div class="block">本常量用于标识是否运行于Vista及更新的windows平台.
 （当然，目前该变量只会在BeautyEyeLookAndFeelWin中被设置，即如果使
 用BeautyEyeLookAndFeelCross跨平台主类则永远不会被设置，因为跨平台主类及LNF不受此影响哦）.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelWin.html#initForVista--"><code>BeautyEyeLookAndFeelWin.initForVista()</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>selectedImg</h4>
<pre>java.awt.Image selectedImg</pre>
<div class="block">The selected img.</div>
</li>
<li class="blockListLast">
<h4>normalImg</h4>
<pre>java.awt.Image normalImg</pre>
<div class="block">The normal img.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jb2011.lnf.beautyeye.widget</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.widget.ImageBgPanel">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/widget/ImageBgPanel.html" title="org.jb2011.lnf.beautyeye.widget中的类">org.jb2011.lnf.beautyeye.widget.ImageBgPanel</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>drawBg</h4>
<pre>boolean drawBg</pre>
<div class="block">The draw bg.</div>
</li>
<li class="blockListLast">
<h4>n9</h4>
<pre>org.jb2011.ninepatch4j.NinePatch n9</pre>
<div class="block">The n9.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.widget.N9ComponentFactory">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/widget/N9ComponentFactory.html" title="org.jb2011.lnf.beautyeye.widget中的类">org.jb2011.lnf.beautyeye.widget.N9ComponentFactory</a>扩展javax.swing.JLabel实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jb2011.lnf.beautyeye.widget.border</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.widget.border.BEDashedBorder">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/widget/border/BEDashedBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">org.jb2011.lnf.beautyeye.widget.border.BEDashedBorder</a>扩展javax.swing.border.LineBorder实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>int step</pre>
<div class="block">虚线段绘制步进.</div>
</li>
<li class="blockList">
<h4>top</h4>
<pre>boolean top</pre>
<div class="block">The right.</div>
</li>
<li class="blockList">
<h4>left</h4>
<pre>boolean left</pre>
<div class="block">The right.</div>
</li>
<li class="blockList">
<h4>bottom</h4>
<pre>boolean bottom</pre>
<div class="block">The right.</div>
</li>
<li class="blockListLast">
<h4>right</h4>
<pre>boolean right</pre>
<div class="block">The right.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.widget.border.BEDashedRoundRecBorder">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">org.jb2011.lnf.beautyeye.widget.border.BEDashedRoundRecBorder</a>扩展javax.swing.border.LineBorder实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>arcWidth</h4>
<pre>int arcWidth</pre>
<div class="block">The separator space.</div>
</li>
<li class="blockList">
<h4>arcHeight</h4>
<pre>int arcHeight</pre>
<div class="block">The separator space.</div>
</li>
<li class="blockList">
<h4>separatorSolid</h4>
<pre>int separatorSolid</pre>
<div class="block">The separator space.</div>
</li>
<li class="blockListLast">
<h4>separatorSpace</h4>
<pre>int separatorSpace</pre>
<div class="block">The separator space.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.widget.border.BERoundBorder">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/widget/border/BERoundBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">org.jb2011.lnf.beautyeye.widget.border.BERoundBorder</a>扩展javax.swing.border.LineBorder实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>arcWidth</h4>
<pre>int arcWidth</pre>
<div class="block">圆角的半径.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.widget.border.BEShadowBorder">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/widget/border/BEShadowBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">org.jb2011.lnf.beautyeye.widget.border.BEShadowBorder</a>扩展<a href="org/jb2011/lnf/beautyeye/widget/border/NinePatchBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">NinePatchBorder</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.widget.border.BEShadowBorder2">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/widget/border/BEShadowBorder2.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">org.jb2011.lnf.beautyeye.widget.border.BEShadowBorder2</a>扩展<a href="org/jb2011/lnf/beautyeye/widget/border/NinePatchBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">NinePatchBorder</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.widget.border.BEShadowBorder3">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/widget/border/BEShadowBorder3.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">org.jb2011.lnf.beautyeye.widget.border.BEShadowBorder3</a>扩展<a href="org/jb2011/lnf/beautyeye/widget/border/NinePatchBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">NinePatchBorder</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.widget.border.NinePatchBorder">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/widget/border/NinePatchBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">org.jb2011.lnf.beautyeye.widget.border.NinePatchBorder</a>扩展javax.swing.border.AbstractBorder实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>insets</h4>
<pre>java.awt.Insets insets</pre>
<div class="block">The insets.</div>
</li>
<li class="blockListLast">
<h4>np</h4>
<pre>org.jb2011.ninepatch4j.NinePatch np</pre>
<div class="block">The np.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.widget.border.PlainGrayBorder">
<!--   -->
</a>
<h3>类<a href="org/jb2011/lnf/beautyeye/widget/border/PlainGrayBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">org.jb2011.lnf.beautyeye.widget.border.PlainGrayBorder</a>扩展<a href="org/jb2011/lnf/beautyeye/widget/border/NinePatchBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">NinePatchBorder</a>实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.jb2011.lnf.beautyeye.winlnfutils.d</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.winlnfutils.d.BETMSchema">
<!--   -->
</a>
<h3>类org.jb2011.lnf.beautyeye.winlnfutils.d.BETMSchema扩展java.lang.Object实现可序列化</h3>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.winlnfutils.d.BEXPStyle">
<!--   -->
</a>
<h3>类org.jb2011.lnf.beautyeye.winlnfutils.d.BEXPStyle扩展java.lang.Object实现可序列化</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
