<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 02 16:43:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 org.jb2011.lnf.beautyeye的使用</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 org.jb2011.lnf.beautyeye\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jb2011/lnf/beautyeye/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 org.jb2011.lnf.beautyeye" class="title">程序包的使用<br>org.jb2011.lnf.beautyeye</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/jb2011/lnf/beautyeye/package-summary.html">org.jb2011.lnf.beautyeye</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jb2011.lnf.beautyeye">org.jb2011.lnf.beautyeye</a></td>
<td class="colLast">
<div class="block">本包内存放的是BeautyEye外观的主类及实用辅助类等。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jb2011.lnf.beautyeye.ch12_progress">org.jb2011.lnf.beautyeye.ch12_progress</a></td>
<td class="colLast">
<div class="block">本包内存放的是进度条的L&F实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jb2011.lnf.beautyeye.ch14_combox">org.jb2011.lnf.beautyeye.ch14_combox</a></td>
<td class="colLast">
<div class="block">本包内存放的是JComboBox的L&F实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jb2011.lnf.beautyeye.ch6_textcoms">org.jb2011.lnf.beautyeye.ch6_textcoms</a></td>
<td class="colLast">
<div class="block">本包内存放的是文本组件的L&F实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jb2011.lnf.beautyeye.ch8_toolbar">org.jb2011.lnf.beautyeye.ch8_toolbar</a></td>
<td class="colLast">
<div class="block">本包内存放的是JToolBar及其附属组件的L&F实现。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/jb2011/lnf/beautyeye/package-summary.html">org.jb2011.lnf.beautyeye</a>使用的<a href="../../../../org/jb2011/lnf/beautyeye/package-summary.html">org.jb2011.lnf.beautyeye</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jb2011/lnf/beautyeye/class-use/BeautyEyeLNFHelper.FrameBorderStyle.html#org.jb2011.lnf.beautyeye">BeautyEyeLNFHelper.FrameBorderStyle</a>
<div class="block">BeautyEye LNF 的窗口边框样式.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch12_progress">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/jb2011/lnf/beautyeye/ch12_progress/package-summary.html">org.jb2011.lnf.beautyeye.ch12_progress</a>使用的<a href="../../../../org/jb2011/lnf/beautyeye/package-summary.html">org.jb2011.lnf.beautyeye</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jb2011/lnf/beautyeye/class-use/BeautyEyeLNFHelper.__UseParentPaintSurported.html#org.jb2011.lnf.beautyeye.ch12_progress">BeautyEyeLNFHelper.__UseParentPaintSurported</a>
<div class="block"><b>开发者暂时无需关注此接口.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch14_combox">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/jb2011/lnf/beautyeye/ch14_combox/package-summary.html">org.jb2011.lnf.beautyeye.ch14_combox</a>使用的<a href="../../../../org/jb2011/lnf/beautyeye/package-summary.html">org.jb2011.lnf.beautyeye</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jb2011/lnf/beautyeye/class-use/BeautyEyeLNFHelper.__UseParentPaintSurported.html#org.jb2011.lnf.beautyeye.ch14_combox">BeautyEyeLNFHelper.__UseParentPaintSurported</a>
<div class="block"><b>开发者暂时无需关注此接口.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch6_textcoms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/jb2011/lnf/beautyeye/ch6_textcoms/package-summary.html">org.jb2011.lnf.beautyeye.ch6_textcoms</a>使用的<a href="../../../../org/jb2011/lnf/beautyeye/package-summary.html">org.jb2011.lnf.beautyeye</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jb2011/lnf/beautyeye/class-use/BeautyEyeLNFHelper.__UseParentPaintSurported.html#org.jb2011.lnf.beautyeye.ch6_textcoms">BeautyEyeLNFHelper.__UseParentPaintSurported</a>
<div class="block"><b>开发者暂时无需关注此接口.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.ch8_toolbar">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/jb2011/lnf/beautyeye/ch8_toolbar/package-summary.html">org.jb2011.lnf.beautyeye.ch8_toolbar</a>使用的<a href="../../../../org/jb2011/lnf/beautyeye/package-summary.html">org.jb2011.lnf.beautyeye</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jb2011/lnf/beautyeye/class-use/BeautyEyeLNFHelper.__UseParentPaintSurported.html#org.jb2011.lnf.beautyeye.ch8_toolbar">BeautyEyeLNFHelper.__UseParentPaintSurported</a>
<div class="block"><b>开发者暂时无需关注此接口.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jb2011/lnf/beautyeye/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
