<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 02 16:43:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D - 索引</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html#dashedRectGapHeight">dashedRectGapHeight</a></span> - 类 中的变量org.jb2011.lnf.beautyeye.ch3_button.<a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">BEButtonUI</a></dt>
<dd>
<div class="block">The dashed rect gap height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html#dashedRectGapWidth">dashedRectGapWidth</a></span> - 类 中的变量org.jb2011.lnf.beautyeye.ch3_button.<a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">BEButtonUI</a></dt>
<dd>
<div class="block">The dashed rect gap width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html#dashedRectGapX">dashedRectGapX</a></span> - 类 中的变量org.jb2011.lnf.beautyeye.ch3_button.<a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">BEButtonUI</a></dt>
<dd>
<div class="block">The dashed rect gap x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html#dashedRectGapY">dashedRectGapY</a></span> - 类 中的变量org.jb2011.lnf.beautyeye.ch3_button.<a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">BEButtonUI</a></dt>
<dd>
<div class="block">The dashed rect gap y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#debug">debug</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLNFHelper</a></dt>
<dd>
<div class="block">开关量：用于开启/关闭BeautyEye LNF的调试信息输出.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/LogHelper.html#debug-java.lang.String-">debug(String)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/LogHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类">LogHelper</a></dt>
<dd>
<div class="block">Debug.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html#DECORATED_UNDERLINE_HEIGHT">DECORATED_UNDERLINE_HEIGHT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BEMenuUI</a></dt>
<dd>
<div class="block">The Constant DECORATED_UNDERLINE_HEIGHT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/widget/FocusListenerImpl.html#defaultFocusedThikness">defaultFocusedThikness</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.widget.<a href="../org/jb2011/lnf/beautyeye/widget/FocusListenerImpl.html" title="org.jb2011.lnf.beautyeye.widget中的类">FocusListenerImpl</a></dt>
<dd>
<div class="block">文本组件等获得焦点后的边框线条宽度.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.DefaultFrame.html#DefaultFrame--">DefaultFrame()</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.ch7_popup.<a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.DefaultFrame.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">TranslucentPopupFactory.TranslucentPopup.DefaultFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/widget/border/BERoundBorder.html#defaultLineColor">defaultLineColor</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.widget.border.<a href="../org/jb2011/lnf/beautyeye/widget/border/BERoundBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BERoundBorder</a></dt>
<dd>
<div class="block">默认绘制的色调.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html#dispose--">dispose()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch7_popup.<a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">TranslucentPopupFactory.TranslucentPopup</a></dt>
<dd>
<div class="block">Frees any resources the <code>Popup</code> may be holding onto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/BEUtils.html#draw4RecCorner-java.awt.Graphics-int-int-int-int-int-java.awt.Color-">draw4RecCorner(Graphics, int, int, int, int, int, Color)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/BEUtils.html" title="org.jb2011.lnf.beautyeye.utils中的类">BEUtils</a></dt>
<dd>
<div class="block">
 <b>给一个距形区域绘制4个角效果，形状和坐标如下：</b>
 A(x,y)----B(x+β)                  C(x+(w-β),y)---D(x+w,y)
 |                                                |
 |                                                |
 |                                                |
 E(x,y+β)                                     L(x+w,y+β)
        
        
 F(x,y+(h-β))                               K(x+w,y+(h-β))
 |                                                |
 |                                                |
 |                                                |
 G(x,y+h)----H(x+β,y+h)         I(x+(w-β),y+h)----J(x+w,y+h)
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/BEUtils.html#drawDashedRect-java.awt.Graphics-int-int-int-int-">drawDashedRect(Graphics, int, int, int, int)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/BEUtils.html" title="org.jb2011.lnf.beautyeye.utils中的类">BEUtils</a></dt>
<dd>
<div class="block">绘制虚线框（本方法适用于对4个边的可选绘制情况下，可能会有4舍5入的小误差
 ，除了要可选绘制4个边外，一般不推荐使用）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/BEUtils.html#drawDashedRect-java.awt.Graphics-int-int-int-int-int-int-int-int-">drawDashedRect(Graphics, int, int, int, int, int, int, int, int)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/BEUtils.html" title="org.jb2011.lnf.beautyeye.utils中的类">BEUtils</a></dt>
<dd>
<div class="block">绘制虚线框（本方法适用于对4个边的可选绘制情况下，可能会有4舍5入的小误差
 ，除了要可选绘制4个边外，一般不推荐使用）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/BEUtils.html#drawDashedRect-java.awt.Graphics-int-int-int-int-int-boolean-boolean-boolean-boolean-">drawDashedRect(Graphics, int, int, int, int, int, boolean, boolean, boolean, boolean)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/BEUtils.html" title="org.jb2011.lnf.beautyeye.utils中的类">BEUtils</a></dt>
<dd>
<div class="block">Draw dashed rect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html#drawString-javax.swing.JComponent-java.awt.Graphics-java.lang.String-int-int-">drawString(JComponent, Graphics, String, int, int)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html" title="org.jb2011.lnf.beautyeye.utils中的类">MySwingUtilities2</a></dt>
<dd>
<div class="block">Draws the string at the specified location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html#drawStringUnderlineCharAt-javax.swing.JComponent-java.awt.Graphics-java.lang.String-int-int-int-">drawStringUnderlineCharAt(JComponent, Graphics, String, int, int, int)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html" title="org.jb2011.lnf.beautyeye.utils中的类">MySwingUtilities2</a></dt>
<dd>
<div class="block">Draws the string at the specified location underlining the specified
 character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html#drawTextAntialiased-boolean-">drawTextAntialiased(boolean)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html" title="org.jb2011.lnf.beautyeye.utils中的类">MySwingUtilities2</a></dt>
<dd>
<div class="block">Returns whether or not text should be drawn antialiased.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
