<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 02 16:43:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I - 索引</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../org/jb2011/lnf/beautyeye/widget/ImageBgPanel.html" title="org.jb2011.lnf.beautyeye.widget中的类"><span class="typeNameLink">ImageBgPanel</span></a> - <a href="../org/jb2011/lnf/beautyeye/widget/package-summary.html">org.jb2011.lnf.beautyeye.widget</a>中的类</dt>
<dd>
<div class="block">一个使用NinePatch图作为背景的面板实现类.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/widget/ImageBgPanel.html#ImageBgPanel--">ImageBgPanel()</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.widget.<a href="../org/jb2011/lnf/beautyeye/widget/ImageBgPanel.html" title="org.jb2011.lnf.beautyeye.widget中的类">ImageBgPanel</a></dt>
<dd>
<div class="block">Instantiates a new image bg panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/__IconFactory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">__IconFactory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch12_progress/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch12_progress.<a href="../org/jb2011/lnf/beautyeye/ch12_progress/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch12_progress中的类">__Icon9Factory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch13_radio$cb_btn.<a href="../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch13_radio$cb_btn中的类">__IconFactory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch14_combox/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch14_combox.<a href="../org/jb2011/lnf/beautyeye/ch14_combox/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch14_combox中的类">__Icon9Factory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch15_slider/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch15_slider.<a href="../org/jb2011/lnf/beautyeye/ch15_slider/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch15_slider中的类">__Icon9Factory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch15_slider/__IconFactory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch15_slider.<a href="../org/jb2011/lnf/beautyeye/ch15_slider/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch15_slider中的类">__IconFactory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch16_tree/__IconFactory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch16_tree.<a href="../org/jb2011/lnf/beautyeye/ch16_tree/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch16_tree中的类">__IconFactory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch17_split/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch17_split.<a href="../org/jb2011/lnf/beautyeye/ch17_split/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">__Icon9Factory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch18_spinner/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch18_spinner.<a href="../org/jb2011/lnf/beautyeye/ch18_spinner/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch18_spinner中的类">__Icon9Factory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch19_list/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch19_list.<a href="../org/jb2011/lnf/beautyeye/ch19_list/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch19_list中的类">__Icon9Factory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch1_titlepane.<a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch1_titlepane中的类">__Icon9Factory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/__IconFactory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch1_titlepane.<a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch1_titlepane中的类">__IconFactory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch2_tab.<a href="../org/jb2011/lnf/beautyeye/ch2_tab/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">__Icon9Factory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch3_button/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch3_button.<a href="../org/jb2011/lnf/beautyeye/ch3_button/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">__Icon9Factory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch4_scroll/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch4_scroll.<a href="../org/jb2011/lnf/beautyeye/ch4_scroll/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch4_scroll中的类">__Icon9Factory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch5_table/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch5_table.<a href="../org/jb2011/lnf/beautyeye/ch5_table/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch5_table中的类">__Icon9Factory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">__Icon9Factory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch7_popup/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch7_popup.<a href="../org/jb2011/lnf/beautyeye/ch7_popup/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">__Icon9Factory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch8_toolbar.<a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">__Icon9Factory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">__Icon9Factory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/__IconFactory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">__IconFactory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch_x/__IconFactory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch_x.<a href="../org/jb2011/lnf/beautyeye/ch_x/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch_x中的类">__IconFactory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/widget/__Icon9Factory__.html#IMGS_ROOT">IMGS_ROOT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.widget.<a href="../org/jb2011/lnf/beautyeye/widget/__Icon9Factory__.html" title="org.jb2011.lnf.beautyeye.widget中的类">__Icon9Factory__</a></dt>
<dd>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#implLNF--">implLNF()</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLNFHelper</a></dt>
<dd>
<div class="block">BeautyEye LNF的外观实现核心方法.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/LogHelper.html#info-java.lang.String-">info(String)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/LogHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类">LogHelper</a></dt>
<dd>
<div class="block">Info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html#initComponentDefaults-javax.swing.UIDefaults-">initComponentDefaults(UIDefaults)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLookAndFeelCross</a></dt>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelWin.html#initComponentDefaults-javax.swing.UIDefaults-">initComponentDefaults(UIDefaults)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelWin.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLookAndFeelWin</a></dt>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelWin.html#initForVista--">initForVista()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelWin.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLookAndFeelWin</a></dt>
<dd>
<div class="block">因Windos LNF会在Vista及更新的操作系统（如win7）上对Windows LNF作附加设置，
 以保证与Vista及更新平台的外观的一致性（如让菜单菜项高度更大等），请参见
 WindowsLookAndFeel.initVistaComponentDefaults(..)。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html#initOtherResourceBundle-javax.swing.UIDefaults-">initOtherResourceBundle(UIDefaults)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLookAndFeelCross</a></dt>
<dd>
<div class="block">Initialize the defaults table with the name of the other ResourceBundle
 used for getting localized defaults.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelWin.html#initOtherResourceBundle-javax.swing.UIDefaults-">initOtherResourceBundle(UIDefaults)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelWin.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLookAndFeelWin</a></dt>
<dd>
<div class="block">Initialize the defaults table with the name of the other ResourceBundle
 used for getting localized defaults.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.ToolBarBorder.html#insets">insets</a></span> - 类 中的变量org.jb2011.lnf.beautyeye.ch8_toolbar.<a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.ToolBarBorder.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">BEToolBarUI.ToolBarBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEDesktopIconUI.html#installComponents--">installComponents()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEDesktopIconUI.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEDesktopIconUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEDesktopIconUI.html#installDefaults--">installDefaults()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEDesktopIconUI.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEDesktopIconUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#installDefaults--">installDefaults()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEInternalFrameTitlePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch19_list/BEListUI.html#installDefaults--">installDefaults()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch19_list.<a href="../org/jb2011/lnf/beautyeye/ch19_list/BEListUI.html" title="org.jb2011.lnf.beautyeye.ch19_list中的类">BEListUI</a></dt>
<dd>
<div class="block">Initialize JList properties, e.g. font, foreground, and background,
 and add the CellRendererPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html#installDefaults-javax.swing.AbstractButton-">installDefaults(AbstractButton)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch3_button.<a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">BEButtonUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch3_button/BEToggleButtonUI.html#installDefaults-javax.swing.AbstractButton-">installDefaults(AbstractButton)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch3_button.<a href="../org/jb2011/lnf/beautyeye/ch3_button/BEToggleButtonUI.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">BEToggleButtonUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch4_scroll/BEScrollPaneUI.html#installDefaults-javax.swing.JScrollPane-">installDefaults(JScrollPane)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch4_scroll.<a href="../org/jb2011/lnf/beautyeye/ch4_scroll/BEScrollPaneUI.html" title="org.jb2011.lnf.beautyeye.ch4_scroll中的类">BEScrollPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch5_table/BETableUI.html#installDefaults--">installDefaults()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch5_table.<a href="../org/jb2011/lnf/beautyeye/ch5_table/BETableUI.html" title="org.jb2011.lnf.beautyeye.ch5_table中的类">BETableUI</a></dt>
<dd>
<div class="block">Initialize JTable properties, e.g. font, foreground, and background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html#installDefaults--">installDefaults()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch8_toolbar.<a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">BEToolBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html#installDefaults--">installDefaults()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BEMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEPopupMenuSeparatorUI.html#installDefaults-javax.swing.JSeparator-">installDefaults(JSeparator)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEPopupMenuSeparatorUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BEPopupMenuSeparatorUI</a></dt>
<dd>
<div class="block">Install defaults.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch_x/BESeparatorUI.html#installDefaults-javax.swing.JSeparator-">installDefaults(JSeparator)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch_x.<a href="../org/jb2011/lnf/beautyeye/ch_x/BESeparatorUI.html" title="org.jb2011.lnf.beautyeye.ch_x中的类">BESeparatorUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameUI.html#installKeyboardActions--">installKeyboardActions()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameUI.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEInternalFrameUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameUI.html#installListeners--">installListeners()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameUI.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEInternalFrameUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEPopupMenuSeparatorUI.html#installListeners-javax.swing.JSeparator-">installListeners(JSeparator)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEPopupMenuSeparatorUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BEPopupMenuSeparatorUI</a></dt>
<dd>
<div class="block">Install listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEDesktopIconUI.html#installUI-javax.swing.JComponent-">installUI(JComponent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEDesktopIconUI.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEDesktopIconUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameUI.html#installUI-javax.swing.JComponent-">installUI(JComponent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameUI.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEInternalFrameUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#installUI-javax.swing.JComponent-">installUI(JComponent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch14_combox.<a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html" title="org.jb2011.lnf.beautyeye.ch14_combox中的类">BEComboBoxUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/BERootPaneUI.html#installUI-javax.swing.JComponent-">installUI(JComponent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch1_titlepane.<a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/BERootPaneUI.html" title="org.jb2011.lnf.beautyeye.ch1_titlepane中的类">BERootPaneUI</a></dt>
<dd>
<div class="block">Invokes supers implementation of <code>installUI</code> to install
 the necessary state onto the passed in <code>JRootPane</code>
 to render the metal look and feel implementation of
 <code>RootPaneUI</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch5_table/BETableHeaderUI.html#installUI-javax.swing.JComponent-">installUI(JComponent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch5_table.<a href="../org/jb2011/lnf/beautyeye/ch5_table/BETableHeaderUI.html" title="org.jb2011.lnf.beautyeye.ch5_table中的类">BETableHeaderUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEPopupMenuSeparatorUI.html#installUI-javax.swing.JComponent-">installUI(JComponent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEPopupMenuSeparatorUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BEPopupMenuSeparatorUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html#invokeMethod-java.lang.String-java.lang.Object-java.lang.String-java.lang.Class:A-java.lang.Object:A-">invokeMethod(String, Object, String, Class[], Object[])</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类">ReflectHelper</a></dt>
<dd>
<div class="block">通过反射调用指定Class对象的指定方法（包括静态方法和实例方法）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html#invokeMethod-java.lang.Class-java.lang.Object-java.lang.String-java.lang.Class:A-java.lang.Object:A-">invokeMethod(Class, Object, String, Class[], Object[])</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类">ReflectHelper</a></dt>
<dd>
<div class="block">通过反射调用指定Class对象的指定方法（包括静态方法和实例方法）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html#invokeStaticMethod-java.lang.String-java.lang.String-java.lang.Class:A-java.lang.Object:A-">invokeStaticMethod(String, String, Class[], Object[])</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类">ReflectHelper</a></dt>
<dd>
<div class="block">通过反射调用指定类名的指定静态方法.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html#invokeStaticMethod-java.lang.Class-java.lang.String-java.lang.Class:A-java.lang.Object:A-">invokeStaticMethod(Class, String, Class[], Object[])</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类">ReflectHelper</a></dt>
<dd>
<div class="block">通过反射调用指定Class对象的指定静态方法.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html#invokeSwingUtilities2StaticMethod-java.lang.String-java.lang.Class:A-java.lang.Object:A-">invokeSwingUtilities2StaticMethod(String, Class[], Object[])</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html" title="org.jb2011.lnf.beautyeye.utils中的类">MySwingUtilities2</a></dt>
<dd>
<div class="block">Invoke swing utilities2 static method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch17_split/SplitPaneDividerBorder.html#isBorderOpaque--">isBorderOpaque()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch17_split.<a href="../org/jb2011/lnf/beautyeye/ch17_split/SplitPaneDividerBorder.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">SplitPaneDividerBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/widget/ImageBgPanel.html#isDrawBg--">isDrawBg()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.widget.<a href="../org/jb2011/lnf/beautyeye/widget/ImageBgPanel.html" title="org.jb2011.lnf.beautyeye.widget中的类">ImageBgPanel</a></dt>
<dd>
<div class="block">Checks if is draw bg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch19_list/MyDefaultListCellRenderer.html#isFocuesed">isFocuesed</a></span> - 类 中的变量org.jb2011.lnf.beautyeye.ch19_list.<a href="../org/jb2011/lnf/beautyeye/ch19_list/MyDefaultListCellRenderer.html" title="org.jb2011.lnf.beautyeye.ch19_list中的类">MyDefaultListCellRenderer</a></dt>
<dd>
<div class="block">The is focuesed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/JVM.html#isJDK1_6_U10">isJDK1_6_U10</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类">JVM</a></dt>
<dd>
<div class="block">The is jd k1_6_ u10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/JVM.html#isJDK1_6_U11">isJDK1_6_U11</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类">JVM</a></dt>
<dd>
<div class="block">The is jd k1_6_ u11.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#isLargeFrameIcons--">isLargeFrameIcons()</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Test whether the operating system supports icons on frames (windows).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/winlnfutils/WinUtils.html#isLeftToRight-java.awt.Component-">isLeftToRight(Component)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.winlnfutils.<a href="../org/jb2011/lnf/beautyeye/winlnfutils/WinUtils.html" title="org.jb2011.lnf.beautyeye.winlnfutils中的类">WinUtils</a></dt>
<dd>
<div class="block">是否组件的排列方向是从左到右.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/winlnfutils/WinUtils.html#isMnemonicHidden--">isMnemonicHidden()</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.winlnfutils.<a href="../org/jb2011/lnf/beautyeye/winlnfutils/WinUtils.html" title="org.jb2011.lnf.beautyeye.winlnfutils中的类">WinUtils</a></dt>
<dd>
<div class="block">Gets the state of the hide mnemonic flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html#isNativeLookAndFeel--">isNativeLookAndFeel()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLookAndFeelCross</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotEight--">isOneDotEight()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类">JVM</a></dt>
<dd>
<div class="block">Checks if is one dot eight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotFive--">isOneDotFive()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类">JVM</a></dt>
<dd>
<div class="block">Checks if is one dot five.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotFour--">isOneDotFour()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类">JVM</a></dt>
<dd>
<div class="block">Checks if is one dot four.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotNine--">isOneDotNine()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类">JVM</a></dt>
<dd>
<div class="block">Checks if is one dot nine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotOne--">isOneDotOne()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类">JVM</a></dt>
<dd>
<div class="block">Checks if is one dot one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotSeven--">isOneDotSeven()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类">JVM</a></dt>
<dd>
<div class="block">Checks if is one dot seven.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotSix--">isOneDotSix()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类">JVM</a></dt>
<dd>
<div class="block">Checks if is one dot six.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotSixUpdate12OrAfter--">isOneDotSixUpdate12OrAfter()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类">JVM</a></dt>
<dd>
<div class="block">Determines if the version of JDK1_6 has Nimbus Look and Feel installed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotThree--">isOneDotThree()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类">JVM</a></dt>
<dd>
<div class="block">Checks if is one dot three.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/JVM.html#isOneDotTwo--">isOneDotTwo()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类">JVM</a></dt>
<dd>
<div class="block">Checks if is one dot two.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/winlnfutils/WinUtils.html#isOnVista--">isOnVista()</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.winlnfutils.<a href="../org/jb2011/lnf/beautyeye/winlnfutils/WinUtils.html" title="org.jb2011.lnf.beautyeye.winlnfutils中的类">WinUtils</a></dt>
<dd>
<div class="block">Checks if is on vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/JVM.html#isOrLater-int-">isOrLater(int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类">JVM</a></dt>
<dd>
<div class="block">Checks if is or later.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html#isPaintNoTrangleThumb--">isPaintNoTrangleThumb()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch15_slider.<a href="../org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html" title="org.jb2011.lnf.beautyeye.ch15_slider中的类">BESliderUI</a></dt>
<dd>
<div class="block">Checks if is paint no trangle thumb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch19_list/MyDefaultListCellRenderer.html#isSelected">isSelected</a></span> - 类 中的变量org.jb2011.lnf.beautyeye.ch19_list.<a href="../org/jb2011/lnf/beautyeye/ch19_list/MyDefaultListCellRenderer.html" title="org.jb2011.lnf.beautyeye.ch19_list中的类">MyDefaultListCellRenderer</a></dt>
<dd>
<div class="block">The is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html#isSupportedLookAndFeel--">isSupportedLookAndFeel()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLookAndFeelCross.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLookAndFeelCross</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#isSurportedTranslucency--">isSurportedTranslucency()</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLNFHelper</a></dt>
<dd>
<div class="block">当前运行的Java版本是否支持窗口透明、每像素半透明.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/WindowTranslucencyHelper.html#isTranslucencySupported--">isTranslucencySupported()</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/WindowTranslucencyHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类">WindowTranslucencyHelper</a></dt>
<dd>
<div class="block">Checks if is translucency supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#isUnix--">isUnix()</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Test whether NetBeans is running on some variant of Unix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BECheckBoxMenuItemUI.CheckBoxMenuItemIcon.html#isUsedForVista--">isUsedForVista()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BECheckBoxMenuItemUI.CheckBoxMenuItemIcon.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BECheckBoxMenuItemUI.CheckBoxMenuItemIcon</a></dt>
<dd>
<div class="block">Checks if is used for vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html#isUsedForVista--">isUsedForVista()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.RadioButtonMenuItemIcon.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BERadioButtonMenuItemUI.RadioButtonMenuItemIcon</a></dt>
<dd>
<div class="block">Checks if is used for vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html#isUseParentPaint--">isUseParentPaint()</a></span> - 接口 中的方法org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html" title="org.jb2011.lnf.beautyeye中的接口">BeautyEyeLNFHelper.__UseParentPaintSurported</a></dt>
<dd>
<div class="block">是否使用父类的绘制实现方法，true表示是.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html#isUseParentPaint--">isUseParentPaint()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch12_progress.<a href="../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html" title="org.jb2011.lnf.beautyeye.ch12_progress中的类">BEProgressBarUI</a></dt>
<dd>
<div class="block">是否使用父类的绘制实现方法，true表示是.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#isUseParentPaint--">isUseParentPaint()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch14_combox.<a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html" title="org.jb2011.lnf.beautyeye.ch14_combox中的类">BEComboBoxUI</a></dt>
<dd>
<div class="block">是否使用父类的绘制实现方法，true表示是.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEEditorPaneUI.html#isUseParentPaint--">isUseParentPaint()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEEditorPaneUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BEEditorPaneUI</a></dt>
<dd>
<div class="block">是否使用父类的绘制实现方法，true表示是.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEPasswordFieldUI.html#isUseParentPaint--">isUseParentPaint()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEPasswordFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BEPasswordFieldUI</a></dt>
<dd>
<div class="block">是否使用父类的绘制实现方法，true表示是.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextAreaUI.html#isUseParentPaint--">isUseParentPaint()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextAreaUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextAreaUI</a></dt>
<dd>
<div class="block">是否使用父类的绘制实现方法，true表示是.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextFieldUI.html#isUseParentPaint--">isUseParentPaint()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextFieldUI</a></dt>
<dd>
<div class="block">是否使用父类的绘制实现方法，true表示是.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextPaneUI.html#isUseParentPaint--">isUseParentPaint()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextPaneUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextPaneUI</a></dt>
<dd>
<div class="block">是否使用父类的绘制实现方法，true表示是.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html#isUseParentPaint--">isUseParentPaint()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch8_toolbar.<a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">BEToolBarUI</a></dt>
<dd>
<div class="block">是否使用父类的绘制实现方法，true表示是.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#isWindows--">isWindows()</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Test whether NetBeans is running on some variant of Windows.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
