<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 02 16:43:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A - 索引</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#activeCaptionTextColor">activeCaptionTextColor</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLNFHelper</a></dt>
<dd>
<div class="block">颜色全局变量：正常情况下的窗口文本颜色.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/widget/ImageBgPanel.html#addImpl-java.awt.Component-java.lang.Object-int-">addImpl(Component, Object, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.widget.<a href="../org/jb2011/lnf/beautyeye/widget/ImageBgPanel.html" title="org.jb2011.lnf.beautyeye.widget中的类">ImageBgPanel</a></dt>
<dd>
<div class="block">重写父类方法，以实现添加到它的所有子组件的透明性是按字段childOpaque指明的方式呈现.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#addNotify--">addNotify()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEInternalFrameTitlePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/BETitlePane.html#addNotify--">addNotify()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch1_titlepane.<a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/BETitlePane.html" title="org.jb2011.lnf.beautyeye.ch1_titlepane中的类">BETitlePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextFieldUI.html#addOtherListener-javax.swing.JComponent-">addOtherListener(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextFieldUI</a></dt>
<dd>
<div class="block">为组件添加焦点监听器（获得/取消焦点时可以自动设置/取消一个彩色的边框效果，以体高UI体验）
 、右键菜单监听器（有复制/粘贴等功能）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#addSubComponents--">addSubComponents()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEInternalFrameTitlePane</a></dt>
<dd>
<div class="block">Override the parent's method avoid creating a menu bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#addSystemMenuItems-javax.swing.JMenu-">addSystemMenuItems(JMenu)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEInternalFrameTitlePane</a></dt>
<dd>
<div class="block">Override the parent's method to do nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/widget/border/BERoundBorder.html#arcWidth">arcWidth</a></span> - 类 中的变量org.jb2011.lnf.beautyeye.widget.border.<a href="../org/jb2011/lnf/beautyeye/widget/border/BERoundBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BERoundBorder</a></dt>
<dd>
<div class="block">圆角的半径.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#assembleSystemMenu--">assembleSystemMenu()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEInternalFrameTitlePane</a></dt>
<dd>
<div class="block">Override the parent's method to do nothing.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
