<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 02 16:43:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BECheckBoxMenuItemUI.CheckBoxMenuItemIcon.html#CheckBoxMenuItemIcon--">CheckBoxMenuItemIcon()</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BECheckBoxMenuItemUI.CheckBoxMenuItemIcon.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BECheckBoxMenuItemUI.CheckBoxMenuItemIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html#clipString-javax.swing.JComponent-java.awt.FontMetrics-java.lang.String-int-">clipString(JComponent, FontMetrics, String, int)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html" title="org.jb2011.lnf.beautyeye.utils中的类">MySwingUtilities2</a></dt>
<dd>
<div class="block">Clips the passed in String to the space provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html#clipStringIfNecessary-javax.swing.JComponent-java.awt.FontMetrics-java.lang.String-int-">clipStringIfNecessary(JComponent, FontMetrics, String, int)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/MySwingUtilities2.html" title="org.jb2011.lnf.beautyeye.utils中的类">MySwingUtilities2</a></dt>
<dd>
<div class="block">Clips the passed in String to the space provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/widget/border/BERoundBorder.html#clone--">clone()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.widget.border.<a href="../org/jb2011/lnf/beautyeye/widget/border/BERoundBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BERoundBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#commonBackgroundColor">commonBackgroundColor</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLNFHelper</a></dt>
<dd>
<div class="block">颜色全局变量：多数组件的背景色.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#commonDisabledForegroundColor">commonDisabledForegroundColor</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLNFHelper</a></dt>
<dd>
<div class="block">颜色全局变量：某些组件被禁用时的文本颜色.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#commonFocusedBorderColor">commonFocusedBorderColor</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLNFHelper</a></dt>
<dd>
<div class="block">颜色全局变量：某些组件的焦点边框颜色.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#commonForegroundColor">commonForegroundColor</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLNFHelper</a></dt>
<dd>
<div class="block">颜色全局变量：多数组件的前景色（文本颜色）.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#commonSelectionBackgroundColor">commonSelectionBackgroundColor</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLNFHelper</a></dt>
<dd>
<div class="block">颜色全局变量：多数组件中文本被选中时的背景色.当前主要用于各文本组件等.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#commonSelectionForegroundColor">commonSelectionForegroundColor</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLNFHelper</a></dt>
<dd>
<div class="block">颜色全局变量：多数组件中文本被选中时的前景色（文本颜色）.当前主要用于各文本组件、菜单项等.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.ToolBarContListenerJb2011.html#componentAdded-java.awt.event.ContainerEvent-">componentAdded(ContainerEvent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch8_toolbar.<a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.ToolBarContListenerJb2011.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">BEToolBarUI.ToolBarContListenerJb2011</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.ToolBarContListenerJb2011.html#componentRemoved-java.awt.event.ContainerEvent-">componentRemoved(ContainerEvent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch8_toolbar.<a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.ToolBarContListenerJb2011.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">BEToolBarUI.ToolBarContListenerJb2011</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/BEUtils.html#componentsOpaque-java.awt.Component:A-boolean-">componentsOpaque(Component[], boolean)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/BEUtils.html" title="org.jb2011.lnf.beautyeye.utils中的类">BEUtils</a></dt>
<dd>
<div class="block">设置对象集的透明性，如果该组件是Container及其子类则递归设
 置该组件内的所有子组件的透明性，直到组件中的任何组件都被设置完毕.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#createArrowButton--">createArrowButton()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch14_combox.<a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html" title="org.jb2011.lnf.beautyeye.ch14_combox中的类">BEComboBoxUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#createButtons--">createButtons()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEInternalFrameTitlePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html#createComponent-java.awt.Component-">createComponent(Component)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch7_popup.<a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">TranslucentPopupFactory.TranslucentPopup</a></dt>
<dd>
<div class="block">Creates the Component to use as the parent of the <code>Popup</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch4_scroll/BEScrollBarUI.html#createDecreaseButton-int-">createDecreaseButton(int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch4_scroll.<a href="../org/jb2011/lnf/beautyeye/ch4_scroll/BEScrollBarUI.html" title="org.jb2011.lnf.beautyeye.ch4_scroll中的类">BEScrollBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch16_tree/BETreeUI.html#createDefaultCellRenderer--">createDefaultCellRenderer()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch16_tree.<a href="../org/jb2011/lnf/beautyeye/ch16_tree/BETreeUI.html" title="org.jb2011.lnf.beautyeye.ch16_tree中的类">BETreeUI</a></dt>
<dd>
<div class="block">Returns the default cell renderer that is used to do the
 stamping of each node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneUI.html#createDefaultDivider--">createDefaultDivider()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch17_split.<a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneUI.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">BESplitPaneUI</a></dt>
<dd>
<div class="block">Creates the default divider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#createEditor--">createEditor()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch14_combox.<a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html" title="org.jb2011.lnf.beautyeye.ch14_combox中的类">BEComboBoxUI</a></dt>
<dd>
<div class="block">Creates the default editor that will be used in editable combo boxes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch18_spinner/BESpinnerUI.html#createEditor--">createEditor()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch18_spinner.<a href="../org/jb2011/lnf/beautyeye/ch18_spinner/BESpinnerUI.html" title="org.jb2011.lnf.beautyeye.ch18_spinner中的类">BESpinnerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch4_scroll/BEScrollBarUI.html#createIncreaseButton-int-">createIncreaseButton(int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch4_scroll.<a href="../org/jb2011/lnf/beautyeye/ch4_scroll/BEScrollBarUI.html" title="org.jb2011.lnf.beautyeye.ch4_scroll中的类">BEScrollBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/widget/N9ComponentFactory.html#createLabel_root-java.lang.String-org.jb2011.ninepatch4j.NinePatch-java.awt.Insets-java.awt.Color-java.awt.Font-">createLabel_root(String, NinePatch, Insets, Color, Font)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.widget.<a href="../org/jb2011/lnf/beautyeye/widget/N9ComponentFactory.html" title="org.jb2011.lnf.beautyeye.widget中的类">N9ComponentFactory</a></dt>
<dd>
<div class="block">Creates a new N9Component object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/widget/N9ComponentFactory.html#createLabel_style1-java.lang.String-">createLabel_style1(String)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.widget.<a href="../org/jb2011/lnf/beautyeye/widget/N9ComponentFactory.html" title="org.jb2011.lnf.beautyeye.widget中的类">N9ComponentFactory</a></dt>
<dd>
<div class="block">Creates a new N9Component object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/widget/N9ComponentFactory.html#createLabel_style2-java.lang.String-">createLabel_style2(String)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.widget.<a href="../org/jb2011/lnf/beautyeye/widget/N9ComponentFactory.html" title="org.jb2011.lnf.beautyeye.widget中的类">N9ComponentFactory</a></dt>
<dd>
<div class="block">Creates a new N9Component object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/widget/N9ComponentFactory.html#createLabel_style3-java.lang.String-">createLabel_style3(String)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.widget.<a href="../org/jb2011/lnf/beautyeye/widget/N9ComponentFactory.html" title="org.jb2011.lnf.beautyeye.widget中的类">N9ComponentFactory</a></dt>
<dd>
<div class="block">Creates a new N9Component object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/widget/N9ComponentFactory.html#createLabel_style4-java.lang.String-">createLabel_style4(String)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.widget.<a href="../org/jb2011/lnf/beautyeye/widget/N9ComponentFactory.html" title="org.jb2011.lnf.beautyeye.widget中的类">N9ComponentFactory</a></dt>
<dd>
<div class="block">Creates a new N9Component object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#createLayout--">createLayout()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEInternalFrameTitlePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#createLeftOneTouchButton--">createLeftOneTouchButton()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch17_split.<a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">BESplitPaneDivider</a></dt>
<dd>
<div class="block">Creates and return an instance of JButton that can be used to
 collapse the left component in the split pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch20_filechooser/BEFileChooserUICross.html#createList-javax.swing.JFileChooser-">createList(JFileChooser)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch20_filechooser.<a href="../org/jb2011/lnf/beautyeye/ch20_filechooser/BEFileChooserUICross.html" title="org.jb2011.lnf.beautyeye.ch20_filechooser中的类">BEFileChooserUICross</a></dt>
<dd>
<div class="block">重写父类方法，以实现对文件查看列表的额外设置.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch20_filechooser/BEFileChooserUIWin.html#createList-javax.swing.JFileChooser-">createList(JFileChooser)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch20_filechooser.<a href="../org/jb2011/lnf/beautyeye/ch20_filechooser/BEFileChooserUIWin.html" title="org.jb2011.lnf.beautyeye.ch20_filechooser中的类">BEFileChooserUIWin</a></dt>
<dd>
<div class="block">重写父类方法，以实现对文件查看列表的额外设置.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/BETitlePane.html#createMenuBar--">createMenuBar()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch1_titlepane.<a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/BETitlePane.html" title="org.jb2011.lnf.beautyeye.ch1_titlepane中的类">BETitlePane</a></dt>
<dd>
<div class="block">Returns the <code>JMenuBar</code> displaying the appropriate
 system menu items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html#createMouseInputListener-javax.swing.JComponent-">createMouseInputListener(JComponent)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BEMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch18_spinner/BESpinnerUI.html#createNextButton--">createNextButton()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch18_spinner.<a href="../org/jb2011/lnf/beautyeye/ch18_spinner/BESpinnerUI.html" title="org.jb2011.lnf.beautyeye.ch18_spinner中的类">BESpinnerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/NinePatchHelper.html#createNinePatch-java.net.URL-boolean-">createNinePatch(URL, boolean)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/NinePatchHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类">NinePatchHelper</a></dt>
<dd>
<div class="block">Creates the nine patch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/NinePatchHelper.html#createNinePatch-java.io.InputStream-boolean-boolean-">createNinePatch(InputStream, boolean, boolean)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/NinePatchHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类">NinePatchHelper</a></dt>
<dd>
<div class="block">Creates the nine patch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/NinePatchHelper.html#createNinePatch-java.awt.image.BufferedImage-boolean-boolean-">createNinePatch(BufferedImage, boolean, boolean)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/NinePatchHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类">NinePatchHelper</a></dt>
<dd>
<div class="block">Creates the nine patch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html#createNonRolloverBorder--">createNonRolloverBorder()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch8_toolbar.<a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">BEToolBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameUI.html#createNorthPane-javax.swing.JInternalFrame-">createNorthPane(JInternalFrame)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameUI.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEInternalFrameUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/widget/N9ComponentFactory.html#createPanel_style1--">createPanel_style1()</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.widget.<a href="../org/jb2011/lnf/beautyeye/widget/N9ComponentFactory.html" title="org.jb2011.lnf.beautyeye.widget中的类">N9ComponentFactory</a></dt>
<dd>
<div class="block">Creates a new N9Component object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/widget/N9ComponentFactory.html#createPanel_style1-java.awt.Insets-">createPanel_style1(Insets)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.widget.<a href="../org/jb2011/lnf/beautyeye/widget/N9ComponentFactory.html" title="org.jb2011.lnf.beautyeye.widget中的类">N9ComponentFactory</a></dt>
<dd>
<div class="block">Creates a new N9Component object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#createPopup--">createPopup()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch14_combox.<a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html" title="org.jb2011.lnf.beautyeye.ch14_combox中的类">BEComboBoxUI</a></dt>
<dd>
<div class="block">Creates the popup portion of the combo box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch18_spinner/BESpinnerUI.html#createPreviousButton--">createPreviousButton()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch18_spinner.<a href="../org/jb2011/lnf/beautyeye/ch18_spinner/BESpinnerUI.html" title="org.jb2011.lnf.beautyeye.ch18_spinner中的类">BESpinnerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html#createPropertyChangeListener--">createPropertyChangeListener()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameTitlePane.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEInternalFrameTitlePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#createRenderer--">createRenderer()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch14_combox.<a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html" title="org.jb2011.lnf.beautyeye.ch14_combox中的类">BEComboBoxUI</a></dt>
<dd>
<div class="block">Creates the default renderer that will be used in a non-editiable combo 
 box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#createRightOneTouchButton--">createRightOneTouchButton()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch17_split.<a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">BESplitPaneDivider</a></dt>
<dd>
<div class="block">Creates and return an instance of JButton that can be used to
 collapse the right component in the split pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html#createRolloverBorder--">createRolloverBorder()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch8_toolbar.<a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">BEToolBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/BEUtils.html#createTexturePaint-java.awt.Image-">createTexturePaint(Image)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/BEUtils.html" title="org.jb2011.lnf.beautyeye.utils中的类">BEUtils</a></dt>
<dd>
<div class="block">获得一个可按指定图片进行纹理填充方式的对象，利用此对象可实现图片填充背景效果。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html#createToolBarContListener--">createToolBarContListener()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch8_toolbar.<a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">BEToolBarUI</a></dt>
<dd>
<div class="block">重写父类方法实现自已的容器监听器.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEDesktopIconUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEDesktopIconUI.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEDesktopIconUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch10_internalframe.<a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/BEInternalFrameUI.html" title="org.jb2011.lnf.beautyeye.ch10_internalframe中的类">BEInternalFrameUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch12_progress.<a href="../org/jb2011/lnf/beautyeye/ch12_progress/BEProgressBarUI.html" title="org.jb2011.lnf.beautyeye.ch12_progress中的类">BEProgressBarUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch14_combox.<a href="../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html" title="org.jb2011.lnf.beautyeye.ch14_combox中的类">BEComboBoxUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch15_slider.<a href="../org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html" title="org.jb2011.lnf.beautyeye.ch15_slider中的类">BESliderUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch16_tree/BETreeUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch16_tree.<a href="../org/jb2011/lnf/beautyeye/ch16_tree/BETreeUI.html" title="org.jb2011.lnf.beautyeye.ch16_tree中的类">BETreeUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch17_split.<a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneUI.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">BESplitPaneUI</a></dt>
<dd>
<div class="block">Creates a new BESplitPaneUI instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch18_spinner/BESpinnerUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch18_spinner.<a href="../org/jb2011/lnf/beautyeye/ch18_spinner/BESpinnerUI.html" title="org.jb2011.lnf.beautyeye.ch18_spinner中的类">BESpinnerUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch19_list/BEListUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch19_list.<a href="../org/jb2011/lnf/beautyeye/ch19_list/BEListUI.html" title="org.jb2011.lnf.beautyeye.ch19_list中的类">BEListUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/BERootPaneUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch1_titlepane.<a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/BERootPaneUI.html" title="org.jb2011.lnf.beautyeye.ch1_titlepane中的类">BERootPaneUI</a></dt>
<dd>
<div class="block">Creates a UI for a <code>JRootPane</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch20_filechooser/BEFileChooserUICross.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch20_filechooser.<a href="../org/jb2011/lnf/beautyeye/ch20_filechooser/BEFileChooserUICross.html" title="org.jb2011.lnf.beautyeye.ch20_filechooser中的类">BEFileChooserUICross</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch20_filechooser/BEFileChooserUIWin.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch20_filechooser.<a href="../org/jb2011/lnf/beautyeye/ch20_filechooser/BEFileChooserUIWin.html" title="org.jb2011.lnf.beautyeye.ch20_filechooser中的类">BEFileChooserUIWin</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch2_tab.<a href="../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类">BETabbedPaneUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch3_button.<a href="../org/jb2011/lnf/beautyeye/ch3_button/BEButtonUI.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">BEButtonUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch3_button/BEToggleButtonUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch3_button.<a href="../org/jb2011/lnf/beautyeye/ch3_button/BEToggleButtonUI.html" title="org.jb2011.lnf.beautyeye.ch3_button中的类">BEToggleButtonUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch4_scroll/BEScrollBarUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch4_scroll.<a href="../org/jb2011/lnf/beautyeye/ch4_scroll/BEScrollBarUI.html" title="org.jb2011.lnf.beautyeye.ch4_scroll中的类">BEScrollBarUI</a></dt>
<dd>
<div class="block">Creates a UI for a JScrollBar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch4_scroll/BEScrollPaneUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch4_scroll.<a href="../org/jb2011/lnf/beautyeye/ch4_scroll/BEScrollPaneUI.html" title="org.jb2011.lnf.beautyeye.ch4_scroll中的类">BEScrollPaneUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch5_table/BETableHeaderUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch5_table.<a href="../org/jb2011/lnf/beautyeye/ch5_table/BETableHeaderUI.html" title="org.jb2011.lnf.beautyeye.ch5_table中的类">BETableHeaderUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch5_table/BETableUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch5_table.<a href="../org/jb2011/lnf/beautyeye/ch5_table/BETableUI.html" title="org.jb2011.lnf.beautyeye.ch5_table中的类">BETableUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEEditorPaneUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEEditorPaneUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BEEditorPaneUI</a></dt>
<dd>
<div class="block">Creates a UI for a JEditorPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEPasswordFieldUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BEPasswordFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BEPasswordFieldUI</a></dt>
<dd>
<div class="block">Creates a UI for a JPasswordField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextAreaUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextAreaUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextAreaUI</a></dt>
<dd>
<div class="block">Creates a UI for a JTextField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextFieldUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextFieldUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextFieldUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextPaneUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch6_textcoms.<a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/BETextPaneUI.html" title="org.jb2011.lnf.beautyeye.ch6_textcoms中的类">BETextPaneUI</a></dt>
<dd>
<div class="block">Creates a UI for a JTextPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarSeparatorUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch8_toolbar.<a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarSeparatorUI.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">BEToolBarSeparatorUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch8_toolbar.<a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">BEToolBarUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BECheckBoxMenuItemUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BECheckBoxMenuItemUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BECheckBoxMenuItemUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuBarUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuBarUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BEMenuBarUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuItemUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuItemUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BEMenuItemUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BEMenuUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEPopupMenuSeparatorUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEPopupMenuSeparatorUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BEPopupMenuSeparatorUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEPopupMenuUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BEPopupMenuUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BEPopupMenuUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch9_menu.<a href="../org/jb2011/lnf/beautyeye/ch9_menu/BERadioButtonMenuItemUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BERadioButtonMenuItemUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch_x/BESeparatorUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.ch_x.<a href="../org/jb2011/lnf/beautyeye/ch_x/BESeparatorUI.html" title="org.jb2011.lnf.beautyeye.ch_x中的类">BESeparatorUI</a></dt>
<dd>
<div class="block">Creates the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/utils/JVM.html#current--">current()</a></span> - 类 中的静态方法org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类">JVM</a></dt>
<dd>
<div class="block">Current.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
