<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 02 16:43:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T - 索引</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch5_table/__UI__.TableHeaderBorder.html#TableHeaderBorder--">TableHeaderBorder()</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.ch5_table.<a href="../org/jb2011/lnf/beautyeye/ch5_table/__UI__.TableHeaderBorder.html" title="org.jb2011.lnf.beautyeye.ch5_table中的类">__UI__.TableHeaderBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html#THUMB_HEIGHT_HORIZONAL">THUMB_HEIGHT_HORIZONAL</a></span> - 类 中的变量org.jb2011.lnf.beautyeye.ch15_slider.<a href="../org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html" title="org.jb2011.lnf.beautyeye.ch15_slider中的类">BESliderUI</a></dt>
<dd>
<div class="block">水平Slider的Thumb高度.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html#THUMB_WIDTH_VERTICAL">THUMB_WIDTH_VERTICAL</a></span> - 类 中的变量org.jb2011.lnf.beautyeye.ch15_slider.<a href="../org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html" title="org.jb2011.lnf.beautyeye.ch15_slider中的类">BESliderUI</a></dt>
<dd>
<div class="block">垂直Slider的Thumb宽度.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.ToolBarBorder.html#ToolBarBorder-java.awt.Color-java.awt.Color-java.awt.Insets-">ToolBarBorder(Color, Color, Insets)</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.ch8_toolbar.<a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.ToolBarBorder.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">BEToolBarUI.ToolBarBorder</a></dt>
<dd>
<div class="block">Instantiates a new tool bar border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.ToolBarContListenerJb2011.html#ToolBarContListenerJb2011--">ToolBarContListenerJb2011()</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.ch8_toolbar.<a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/BEToolBarUI.ToolBarContListenerJb2011.html" title="org.jb2011.lnf.beautyeye.ch8_toolbar中的类">BEToolBarUI.ToolBarContListenerJb2011</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#TOUCH_BUTTON_COLOR">TOUCH_BUTTON_COLOR</a></span> - 类 中的变量org.jb2011.lnf.beautyeye.ch17_split.<a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">BESplitPaneDivider</a></dt>
<dd>
<div class="block">The TOUC h_ butto n_ color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#TOUCH_DECRATED_BUTTON_COLOR">TOUCH_DECRATED_BUTTON_COLOR</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch17_split.<a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">BESplitPaneDivider</a></dt>
<dd>
<div class="block">The Constant TOUCH_DECRATED_BUTTON_COLOR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#TOUCH_DECRATED_BUTTON_H">TOUCH_DECRATED_BUTTON_H</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch17_split.<a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">BESplitPaneDivider</a></dt>
<dd>
<div class="block">The Constant TOUCH_DECRATED_BUTTON_H.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#TOUCH_DECRATED_BUTTON_HILIGHT_COLOR">TOUCH_DECRATED_BUTTON_HILIGHT_COLOR</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch17_split.<a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">BESplitPaneDivider</a></dt>
<dd>
<div class="block">The Constant TOUCH_DECRATED_BUTTON_HILIGHT_COLOR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#TOUCH_DECRATED_BUTTON_W">TOUCH_DECRATED_BUTTON_W</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch17_split.<a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">BESplitPaneDivider</a></dt>
<dd>
<div class="block">The Constant TOUCH_DECRATED_BUTTON_W.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#translucencyAtFrameInactive">translucencyAtFrameInactive</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLNFHelper</a></dt>
<dd>
<div class="block">开关量：用于开启/关闭当窗口（包括JFrame、JDialog）处于非活动
 状态（inactivity）时的半透明视觉效果.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html#TranslucentPopup-java.awt.Component-java.awt.Component-int-int-">TranslucentPopup(Component, Component, int, int)</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.ch7_popup.<a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">TranslucentPopupFactory.TranslucentPopup</a></dt>
<dd>
<div class="block">Creates a <code>Popup</code> for the Component <code>owner</code>
 containing the Component <code>contents</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html#TranslucentPopup--">TranslucentPopup()</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.ch7_popup.<a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">TranslucentPopupFactory.TranslucentPopup</a></dt>
<dd>
<div class="block">Creates a <code>Popup</code>.</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类"><span class="typeNameLink">TranslucentPopupFactory</span></a> - <a href="../org/jb2011/lnf/beautyeye/ch7_popup/package-summary.html">org.jb2011.lnf.beautyeye.ch7_popup</a>中的类</dt>
<dd>
<div class="block">自定义透明背景的弹出工厂实现类.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.html#TranslucentPopupFactory--">TranslucentPopupFactory()</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.ch7_popup.<a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">TranslucentPopupFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类"><span class="typeNameLink">TranslucentPopupFactory.TranslucentPopup</span></a> - <a href="../org/jb2011/lnf/beautyeye/ch7_popup/package-summary.html">org.jb2011.lnf.beautyeye.ch7_popup</a>中的类</dt>
<dd>
<div class="block">透明背景的Popup实现类.</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.DefaultFrame.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类"><span class="typeNameLink">TranslucentPopupFactory.TranslucentPopup.DefaultFrame</span></a> - <a href="../org/jb2011/lnf/beautyeye/ch7_popup/package-summary.html">org.jb2011.lnf.beautyeye.ch7_popup</a>中的类</dt>
<dd>
<div class="block">Used if no valid Window ancestor of the supplied owner is found.</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.HeavyWeightWindow.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类"><span class="typeNameLink">TranslucentPopupFactory.TranslucentPopup.HeavyWeightWindow</span></a> - <a href="../org/jb2011/lnf/beautyeye/ch7_popup/package-summary.html">org.jb2011.lnf.beautyeye.ch7_popup</a>中的类</dt>
<dd>
<div class="block">Component used to house window.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
